{
  "match_id": "WC2026_I_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T11:39:02.708405",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -0.65,
    "p_a_win": 0.26,
    "p_draw": 0.36,
    "p_b_win": 0.38,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.0,
        "b_score": 6.5,
        "delta": -1.5,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "挪威高位防线在面对快速反击时容易被打穿，边后卫回追速度不足",
          "法国队拥有姆巴佩等速度型球员，擅长利用反击空间",
          "挪威核心球员哈兰德状态存疑，影响进攻终结能力",
          "法国队整体防守体系更成熟，中场拦截能力优于挪威"
        ],
        "reasoning": "法国的边路反击和攻防转换能利用挪威高位防线及边后卫回追慢的短板，而挪威的进攻核心哈兰德状态存疑，整体威胁下降。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "赔率显示France获胜赔率-1.2，为绝对热门",
          "推测为小组赛关键战，挪威有‘必须赢’的动机优势",
          "Erling Haaland状态存疑，削弱了挪威最核心的进攻威胁"
        ],
        "reasoning": "赔率显示France实力碾压，但挪威因‘必须赢’的处境在动机上略占优，France整体实力明显领先。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.5,
        "b_score": 7.0,
        "delta": -1.5,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "挪威核心哈兰德状态存疑，缺乏2026年俱乐部数据支撑",
          "法国中场三人组Kanté、Rabiot、Tchouaméni经验丰富，能针对性限制挪威组织者Ødegaard",
          "赔率显示法国是明显热门（1.2 vs 3.3），支持法国实力占优"
        ],
        "reasoning": "法国队在中场有坎特、拉比奥、楚阿梅尼等多名顶级球员，能有效限制挪威核心厄德高，而挪威依靠状态存疑的哈兰德和单薄中场，进攻易被针对"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 3.0,
        "weight": 0.08,
        "key_factors": [
          "Norway和France均无核心组合合作年限数据",
          "双方更衣室氛围无公开报道",
          "战术系统磨合时间未知，集训期短暂无法评估"
        ],
        "reasoning": "信息极度匮乏，仅知双方教练已确认，无任何关于核心组合、更衣室氛围或体系成熟度的具体事实，无法判断化学反应差异。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 5.2,
        "b_score": 6.8,
        "delta": -1.6,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "France多数球员效力五大联赛顶级球队（如米兰、拜仁、巴黎）",
          "挪威除哈兰德和厄德高外其余球员缺乏五大联赛豪门主力身份",
          "赛前赔率France -1.2体现明显热门地位",
          "哈兰德状态未明，挪威必须赢才有出路增加执行力变数"
        ],
        "reasoning": "法国拥有迈尼昂、特奥、乌帕梅卡诺和科纳特等多位欧冠级防线球员，整体阵容深度和近期热身稳定性都优于挪威；挪威双星哈兰德状态存疑且后场无对应级别补位。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "法国近3场共进7球，攻击线状态持续",
          "挪威近3场仅2球（1平1胜1负），进攻效率下降",
          "赔率显示法国为-1.2热门，市场明显看好"
        ],
        "reasoning": "法国拥有更强的整体进攻状态（近3场7球）和更高的赔率支持，挪威依赖Haaland和Ødegaard但近期状态不稳。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 21%：模型 B_WIN P(A)=26%/P(D)=36%/P(B)=38% vs 市场 P(A)=30%/P(D)=15%/P(B)=55%",
    "judge_reasoning": "France胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "France胜",
    "confidence": "中",
    "reasons": [
      "挪威的进攻依赖哈兰德和厄德高的连线，但法国中卫萨利巴和于帕梅卡诺的协防能力足以切断这种联系，让哈兰德陷入孤军奋战。",
      "法国首战3-1击败塞内加尔，姆巴佩状态火热，他的速度能撕开挪威防线，而挪威近期对阵强队（如荷兰）均告失利。",
      "挪威此役必须赢球，一旦压上进攻，法国中场楚阿梅尼和拉比奥的拦截能力将制造反击机会，姆巴佩的反击效率极高。"
    ],
    "key_risk": "如果法国后防线出现注意力不集中，哈兰德利用身体优势完成一次个人爆破，挪威可能在死守平局后偷得胜利。"
  },
  "actual_result": null
}