{
  "match_id": "WC2026_E_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T00:54:05.738257",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.24,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 5.0,
        "weight": 0.25,
        "key_factors": [
          "德国赔率-185（大热门），表明实力和预期表现显著占优",
          "德国穆夏拉和维尔茨的创造力能有效打击科特迪瓦防守转换阶段的松散纪律性",
          "科特迪瓦的反击可能利用德国高位防线身后的空当，是科特迪瓦的主要进攻手段",
          "两队防守均存在注意力问题，但德国近期战绩（胜率高）和整体稳定性更强"
        ],
        "reasoning": "德国拥有穆夏拉和维尔茨的创造力，能针对科特迪瓦防守转换松散的问题，而科特迪瓦的快速反击理论上能利用德国高位防线身后空当，但整体赔率和近期战绩差距使德国占明显优势。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "德国赔率-185，明显占优",
          "德国近5场4胜1平，进攻火力强",
          "科特迪瓦近期战胜厄瓜多尔，防守端有竞争力"
        ],
        "reasoning": "德国凭借Musiala和Wirtz的创造力及近期7-1大胜状态，在赔率和实力上对科特迪瓦有清晰优势，但科特迪瓦防守稳固且近期不败，能部分抗衡。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 4.0,
        "weight": 0.15,
        "key_factors": [
          "德国赔率-185显示市场看好，但无具体状态数据支撑",
          "科特迪瓦近期战平厄瓜多尔和塞内加尔，防守稳固",
          "两队均无确认伤停信息，核心球员状态未知"
        ],
        "reasoning": "德国赔率占优但缺乏球员状态和伤停细节，Musiala和Wirtz的创造力优势未能量化，科特迪瓦Fofana和Kessié的中场存在不确定性。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 4.5,
        "delta": 1.0,
        "confidence": 3.0,
        "weight": 0.08,
        "key_factors": [
          "德国足协历史国家队管理更稳定，但无具体教练任期数据",
          "科特迪瓦近期世界大赛经验较少，可能存在磨合不确定性",
          "两队均无核心组合年限或同俱乐部队友的明确信息"
        ],
        "reasoning": "基于德国足协体系与国家队选拔历史传统，假设其更衣室管理略优于科特迪瓦，但缺乏核心球员如Musiala或Wirtz的俱乐部配合数据。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.5,
        "weight": 0.07,
        "key_factors": [
          "德国阵容含多名拜仁主力及西甲核心（吕迪格），整体五大联赛比例远高于科特迪瓦",
          "德国近期战绩含7-1大胜和3-0胜奥地利，状态火热",
          "赔率显示德国明显占优（-185 vs +475），市场预期极强",
          "科特迪瓦无超巨级球星，最高身价球员效力于意甲中上游"
        ],
        "reasoning": "德国在FIFA排名、阵容档次（诺伊尔/吕迪格/基米希vs科特迪瓦主力多来自法甲中游）、近期战绩（7-1胜库拉索）和赔率优势上全面占优，穆夏拉和维尔茨的创造力是决定性差异。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.5,
        "weight": 0.07,
        "key_factors": [
          "德国近5场4胜1平，包括击败瑞士和西班牙",
          "德国近3场进10球失2球，进攻端持续升温",
          "科特迪瓦近3场对手为苏格兰、韩国、厄瓜多尔，含金量有限",
          "赔率德国-185 vs 科特迪瓦+475，市场明显看好德国"
        ],
        "reasoning": "德国队近5场4胜1平，进攻状态火热（穆西亚拉、维尔茨为核心），而科特迪瓦对手偏弱且缺乏高强度比赛检验。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 23%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=62%/P(D)=10%/P(B)=29%",
    "judge_reasoning": "Germany胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Germany胜",
    "confidence": "中",
    "reasons": [
      "德国队近期攻击火力全开，7-1大胜库拉索，穆夏拉和维尔茨的创造力让对手防线难以招架，科特迪瓦两位老将凯西和哈勒可能跟不上节奏。",
      "战术对位上德国占优，尤其是边路进攻，科特迪瓦在小组赛首战仅1-0小胜厄瓜多尔，暴露了防守转换时的漏洞，德国可趁势打反击。",
      "绝对实力和近期状态评分均高出1.5分，德国的控球压迫打法能撕裂科特迪瓦的防守阵型，类似此前3-0奥地利时的统治表现。"
    ],
    "key_risk": "赔率偏差显示市场过度看好德国（62% vs 模型43%），若科特迪瓦摆出铁桶阵并利用哈勒的头球偷袭，可能逼出平局甚至冷门。"
  },
  "actual_result": null
}