{
  "match_id": "WC2026_H_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T01:09:15.840015",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.51,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "乌拉圭中场拦截因对手出球困难而压力减小，可从容组织远射",
          "佛得角4-3-3中路站位松散，正好被乌拉圭4-4-2双前锋与中场插上利用",
          "乌拉圭定位球可能通过努涅斯或戈丁（若在场）的高点形成威胁"
        ],
        "reasoning": "乌拉圭凭借巴尔韦德的中场覆盖和努涅斯的冲击力，能精准攻击佛得角禁区弧顶的防守漏洞；佛得角虽可能利用乌拉圭中卫转身慢打身后，但自身怕高位逼抢的出球弱点将限制其反击效率。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "乌拉圭拥有巴尔韦德（皇马）和努涅斯（利物浦）等五大联赛核心，阵容厚度远超佛得角",
          "乌拉圭近期面对南美对手表现稳健，而佛得角热身赛对手实力较弱",
          "乌拉圭为小组赛首战，取分动机强烈；佛得角作为弱旅心理压力较小但实力差距明显"
        ],
        "reasoning": "乌拉圭由巴尔韦德和努涅斯领衔，阵容实力与大赛经验远胜佛得角，且首战求胜欲望强烈，赔率显示其压倒性优势。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "乌拉圭核心Valverde和Núñez均效力世界顶级俱乐部，状态通常在赛前备战期高位",
          "佛得角核心Semedo（葡超非豪门）和Duarte（荷甲角色球员）无对应能力",
          "乌拉圭备用方案充分，Bentancur和de Arrascaeta可随时接班",
          "赔率显示乌拉圭-205（低赔方）对佛得角650（高赔方），差距极大"
        ],
        "reasoning": "乌拉圭有Valverde（皇马核心）和Núñez（利物浦前锋）两位顶级球员形成碾压优势，佛得角阵容缺乏知名球员且无针对性限制方案，赔率差暗示实力悬殊。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 3.0,
        "weight": 0.08,
        "key_factors": [
          "两队核心组合年限和体系稳定性数据均显示NOT_AVAILABLE，无法比较",
          "无内部矛盾或教练变动等公开报道可作为支撑",
          "赔率体现纸面实力而非化学反应，未为任何一方提供可验证的化学优势"
        ],
        "reasoning": "因缺乏乌拉圭与佛得角关于集训时长、主力搭档年限、内部氛围等具体信息，判定双方化学反应无显著差异"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "乌拉圭大名单基本由五大联赛主力构成，巴尔韦德、努涅斯具备顶级比赛能力",
          "佛得角大名单球员多数效力于葡超、法甲以外的低层级联赛，缺乏顶级赛事经验",
          "DraftKings赔率显示乌拉圭胜赔-205，佛得角高达650，市场完全倾向乌拉圭"
        ],
        "reasoning": "乌拉圭拥有巴尔韦德（皇马）和努涅斯（利物浦）等顶级联赛主力，阵容深度远非佛得角可比，佛得角球员多来自欧洲中下游联赛，赔率差距（-205 vs 650）验证了实力鸿沟。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "乌拉圭近期在世界杯预选赛中击败了秘鲁和委内瑞拉",
          "佛得角近3场均为友谊赛，强度远低于乌拉圭的正式比赛",
          "乌拉圭身价和球员级别远高于佛得角"
        ],
        "reasoning": "乌拉圭凭借巴尔韦德和努涅斯的个人能力及南美预选赛的历练，比佛得角的友谊赛表现更具可信优势。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 24%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=67%/P(D)=20%/P(B)=13%",
    "judge_reasoning": "Uruguay胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Uruguay胜",
    "confidence": "中",
    "reasons": [
      "乌拉圭拥有巴尔韦德和努涅斯这样的顶级球星，他们的个人能力能在关键时刻改变比赛，尤其是巴尔韦德的中场覆盖和远射威胁，让球队在中场控制上占尽优势。",
      "佛得角虽然近期热身赛战绩不错，但对手实力偏弱，面对乌拉圭的高强度拼抢和战术纪律性，他们的防线很难顶住南美球队的持续冲击。",
      "乌拉圭在关键球员和战术对位评分上明显领先，特别是中场到前场的衔接能力更强，佛得角缺乏能一对一限制努涅斯的后卫，这给了乌拉圭清晰的破局路径。"
    ],
    "key_risk": "乌拉圭近期友谊赛表现不稳定，尤其是进攻端效率偏低，如果努涅斯浪费机会且佛得角摆出铁桶阵，可能被对手偷得平局甚至反击爆冷。"
  },
  "actual_result": null
}