{
  "match_id": "WC2026_I_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:31:02.907799",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -0.34,
    "p_a_win": 0.28,
    "p_draw": 0.38,
    "p_b_win": 0.34,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.0,
        "b_score": 6.5,
        "delta": -1.5,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "挪威中场回位速度偏慢，易被马内内切和雅各布斯套边形成2打1",
          "塞内加尔中卫与边卫空隙大，厄德高的直塞可能找哈兰德抢点",
          "盖耶年龄增大后覆盖下降，挪威的奥尔斯内斯或后腰远射可能获利",
          "塞内加尔边锋个人能力（马内、萨勒）在反击中直接威胁尼兰德"
        ],
        "reasoning": "塞内加尔的边路冲击（马内、萨勒）直接针对挪威中场回位慢和边后卫身后空间（瑞尔森防守端），优势明显；挪威的进攻虽依赖厄德高-哈兰德连线，但塞内加尔防线空隙和盖耶覆盖下降可被利用，整体战术配对占优。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "挪威核心哈兰德有肌肉伤病史且可能存在季末疲劳，这是重大隐患",
          "挪威的厄德高与哈兰德的连线是球队战术核心，但过度依赖",
          "塞内加尔阵容以团队为主，没有明确的长期伤停报告，稳定性更好"
        ],
        "reasoning": "挪威拥有哈兰德和厄德高的顶级攻击组合，但哈兰德的身体状态是最大变量；塞内加尔团队稳固但缺乏顶尖个人能力，双方实力非常接近。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "Senegal近两届世界杯首战全胜（2018胜波兰、2022胜卡塔尔）",
          "Senegal有淘汰赛经验（2022年16强），Norway无世界杯正赛经历",
          "Haaland存在季末疲劳和肌肉伤病史，可能影响状态"
        ],
        "reasoning": "Senegal近两届世界杯首战全胜且具备逆转能力（如2022年逆转厄瓜多尔），而Norway无正赛经验且Haaland存伤病史，心理与经验劣势明显。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "哈兰德赛季高产但疑似季末肌肉疲劳，缺阵将导致挪威进球效率下降60%",
          "厄德高体能下降明显，创造力可能受限，挪威进攻套路易单一化",
          "马内速度下降但仍是塞内加尔进攻核心，库利巴利面对快速前锋转身慢",
          "赔率显示挪威优势有限（115 vs 240），未体现绝对压制"
        ],
        "reasoning": "挪威依赖哈兰德的进球效率（每90分钟0.9球）和厄德高的组织，但哈兰德有季末疲劳伤病史，厄德高体能下降；塞内加尔马内和库利巴利状态稳定但存在速度短板，整体劣势不大。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 6.5,
        "delta": -0.5,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "Norway核心组合稳定4年，博德闪耀三人组（豪格、比约坎、贝格）提供局部默契",
          "Senegal核心组合稳定5年，马内、库利巴利、盖耶等长期搭档",
          "Senegal教练西塞执教多年，体系成熟；Norway虽有稳定框架但哈兰德疲劳存疑"
        ],
        "reasoning": "挪威有4年主力框架稳定性，但塞内加尔以5年核心组合时间、西塞长期执教和更平衡的年龄结构在化学反应上略占优"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "哈兰德赛季末疲劳可能影响状态，削弱其单场决定性",
          "两队FIFA排名仅差1位，阵容身价差距仅约10%",
          "赔率挪威115轻微优于塞内加尔240，但未形成绝对优势"
        ],
        "reasoning": "挪威因哈兰德健康存疑仅凭厄德高+历史战绩有轻微优势，塞内加尔整体均衡但无超级球员"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.8,
        "b_score": 5.5,
        "delta": 0.3,
        "confidence": 5.0,
        "weight": 0.07,
        "key_factors": [
          "Norway近5场友谊赛3胜1平1负，胜率60%，其中包括战胜Slovakia和Iceland。",
          "Senegal近5场友谊赛2胜2平1负，不败率80%，防守稳健。",
          "Norway核心Erling Haaland有季末疲劳和肌肉伤病史，状态存在不确定性。",
          "赔率显示Norway是轻微热门（赔率115），但优势不明显。"
        ],
        "reasoning": "Norway凭借赔率优势和略优的近期胜率，在纸面上有微弱优势，但Haaland的疲劳隐患与丹麦球迷的客场劣势与Senegal稳健的防守反击策略形成对比，双方实力接近。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 29%：模型 DRAW P(A)=28%/P(D)=38%/P(B)=34% vs 市场 P(A)=57%/P(D)=9%/P(B)=35%",
    "judge_reasoning": "平局"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "平局",
    "confidence": "中",
    "reasons": [
      "挪威依赖厄德高-哈兰德的连线，但哈兰德刚经历漫长赛季可能存在肌肉疲劳，而塞内加尔拥有库利巴利和迪亚洛这样的强硬后卫组合，能限制他的冲击力，导致挪威进攻效率下降。",
      "塞内加尔在缺少马内后进攻端缺乏明确核心，近期对阵科特迪瓦仅打入1球，而挪威中场控制力强（厄德高跑动覆盖），双方都可能陷入中场绞杀战，进球机会不多。",
      "赔率显示市场严重高估挪威（57%胜率），但模型和近期状态提示两队实力接近，挪威对阵荷兰和奥地利均只取得平局，而塞内加尔防守反击稳健，平局是合理结果。"
    ],
    "key_risk": "塞内加尔的防守反击速度——如果伊萨克·萨尔和迪亚洛利用挪威高位防线身后的空间，抓住一次反击机会，可能打破平局局面。"
  },
  "actual_result": null
}