{
  "match_id": "WC2026_K_MD1_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T00:30:05.134956",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -1.63,
    "p_a_win": 0.24,
    "p_draw": 0.33,
    "p_b_win": 0.43,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "乌兹别克斯坦防守最大弱点是应对快速横向转移和身后球，中卫转身及协同补位速度慢。",
          "哥伦比亚进攻端拥有速度型球员（如路易斯·迪亚斯），善于利用对手防线身后的空间展开快速冲击。",
          "乌兹别克斯坦缺乏明确的进攻手段描述来有效威胁哥伦比亚回追速度不足的防线。"
        ],
        "reasoning": "乌兹别克斯坦中后卫转身慢的弱点，将被哥伦比亚边锋如路易斯·迪亚斯或快速前锋利用身后球和横向转移重点打击，形成明显对位优势。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.0,
        "b_score": 7.0,
        "delta": -2.0,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "哥伦比亚近两场战平阿根廷和塞内加尔，展现强队韧性",
          "乌兹别克斯坦近期输给伊朗和韩国，面对顶级对手缺乏竞争力",
          "赔率显示哥伦比亚胜率超70%，乌兹别克斯坦爆冷概率极低"
        ],
        "reasoning": "哥伦比亚凭借路易斯·迪亚斯、J罗等球星在五大联赛的顶级水准，整体身价和战术执行力碾压乌兹别克斯坦，赔率也深度支持其获胜。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.0,
        "b_score": 8.0,
        "delta": -3.0,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "哥伦比亚赔率-265远优于乌兹别克斯坦850，显示纸面实力碾压",
          "乌兹别克斯坦关键球员状态均未标注，缺乏状态高位信号",
          "哥伦比亚拥有詹姆斯·罗德里格斯和金特罗等足坛顶级中场，战术创造力远超对手"
        ],
        "reasoning": "哥伦比亚凭借詹姆斯·罗德里格斯和金特罗等球星的世界级实力，以及赔率显示的绝对优势，在整体竞争力上呈碾压态势；乌兹别克斯坦近期战绩波动且无有效限制方案。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 3.0,
        "weight": 0.08,
        "key_factors": [
          "乌兹别克斯坦缺少主力阵容共同比赛年限数据",
          "哥伦比亚无内部矛盾或体系成熟度报道",
          "两队赛前集训时间均为国际比赛日标准周期"
        ],
        "reasoning": "双方均无核心组合年限或战术磨合公开信息，仅基于教练已确认的同一前提，无法判断化学反应优劣"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 5.5,
        "b_score": 7.0,
        "delta": -1.5,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "哥伦比亚FIFA排名约前20，乌兹别克斯坦约60-80，差距超过30名",
          "哥伦比亚名单中有8-10名五大联赛球员，乌兹别克斯坦主要为沙特或中亚联赛球员",
          "哥伦比亚赔率-265（隐含胜率约72%），远优于乌兹别克斯坦的+850",
          "乌兹别克斯坦近期0-3负韩国，哥伦比亚1-1平阿根廷显示更高档次竞争力"
        ],
        "reasoning": "哥伦比亚拥有Yerry Mina、Davinson Sánchez等五大联赛主力，赔率-265显示压倒性优势，乌兹别克斯坦仅靠Shukurov等亚洲联赛球员难以抗衡。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.0,
        "b_score": 7.0,
        "delta": -2.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "哥伦比亚近2场友谊赛全胜且进5球，乌兹别克斯坦近5场仅1胜且防守不稳",
          "哥伦比亚有世界杯正赛经验的高水平球员（如J罗），乌兹别克斯坦缺乏洲际大赛突破",
          "赔率哥伦比亚-265（胜率约73%）大幅领先乌兹别克斯坦+850"
        ],
        "reasoning": "哥伦比亚在历史交锋和球员个人能力（如J罗、迪亚斯）明显优于乌兹别克斯坦，但友谊赛性质降低评估精度，且乌兹别克斯坦主场或有韧性。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 30%：模型 B_WIN P(A)=24%/P(D)=33%/P(B)=43% vs 市场 P(A)=11%/P(D)=16%/P(B)=73%",
    "judge_reasoning": "Colombia胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Colombia胜",
    "confidence": "中",
    "reasons": [
      "哥伦比亚拥有利物浦边锋路易斯·迪亚斯，他的速度和突破能力足以撕开乌兹别克斯坦的防线，迪亚斯近几场国家队比赛状态火热，是比赛的关键爆点。",
      "乌兹别克斯坦在面对强队时防守并不稳固，最近对阵亚洲顶级球队伊朗和韩国都丢了2球以上，而哥伦比亚的中场詹姆斯·罗德里格斯虽然状态一般，但他的传球创造力仍能制造杀机。",
      "从战术对位和绝对实力看，哥伦比亚在南美预选赛中与巴西、阿根廷等强队交手不落下风，整体实力和比赛节奏远高于乌兹别克斯坦常面对的亚洲球队。"
    ],
    "key_risk": "哥伦比亚近期胜率不高，热身赛被塞内加尔逼平，而乌兹别克斯坦防守顽强且擅长反击，若哥伦比亚久攻不下可能被偷袭得手，最大爆冷风险是平局。"
  },
  "actual_result": null
}