{
  "match_id": "WC2026_G_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T20:23:51.038829",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -0.11,
    "p_a_win": 0.28,
    "p_draw": 0.38,
    "p_b_win": 0.34,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "埃及中场与后卫线之间的空当大，容易被伊朗的Taremi反越位直塞利用",
          "伊朗左路Mohammadi与Hajsafi的套边传中可针对埃及由攻转守回追慢的防守",
          "埃及抗压球能力差，面对Iran紧凑压迫易丢球，而Iran中场虽技术有限但前锋回撤可形成短传三角"
        ],
        "reasoning": "伊朗的双前锋直塞与边路传中能有效打击埃及中后场空当与回追慢的弱点，而埃及依赖萨拉赫个人虽能威胁伊朗肋部但整体抗压能力差，伊朗占明显上风。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 3.0,
        "weight": 0.2,
        "key_factors": [
          "埃及核心穆罕默德·萨拉赫是比赛最大明星，个人能力可改变局势",
          "赔率显示埃及胜赔125远低于伊朗的265，市场倾向埃及",
          "双方均无确认伤停，备战信息不足，缺乏明确战术信号"
        ],
        "reasoning": "埃及拥有世界级球星萨拉赫，赔率显示更被看好，但双方近期实战表现均平淡且信息有限，优势仅基于核心球员和赔率。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 4.0,
        "weight": 0.18,
        "key_factors": [
          "埃及近3届世界杯首战1平2负，无开门红先例",
          "伊朗近3届小组赛首战均未赢球，同样慢热",
          "两队落后状态下逆转胜记录均为零",
          "埃及核心萨拉赫状态未知，实战优势无法量化"
        ],
        "reasoning": "首战均慢热且逆转能力弱，历史表现完全对等，信息不足以打破平衡。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.0,
        "b_score": 6.0,
        "delta": 0.0,
        "confidence": 5.0,
        "weight": 0.15,
        "key_factors": [
          "萨拉赫近期状态保持良好，但年龄导致爆发力下降的推测削弱其绝对优势",
          "塔雷米2025-26赛季意甲18球8助攻，状态明确处于高位",
          "伊朗阿兹蒙备战期体能恢复中，埃扎托拉希轻微肌肉疲劳，存有隐患",
          "埃及无确认伤停，但缺乏萨拉赫的替代方案，进攻体系依赖性强"
        ],
        "reasoning": "埃及凭借萨拉赫与马穆什的双边威胁略占攻击优势，伊朗以塔雷米的顶级终结能力形成均势，目前无明确限制方案或伤停信息形成显著倾斜。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "埃及半数球员来自阿尔阿赫利和金字塔FC，俱乐部配合默契度高",
          "萨拉赫威望极高，更衣室氛围良好且无公开矛盾",
          "伊朗教练Ghalenoei与老将Hajsafi存在战术理念摩擦传闻",
          "两队核心组合均稳定约4年，系统成熟度接近"
        ],
        "reasoning": "埃及因萨拉赫的领导力和半数球员来自同一俱乐部的配合默契，在更衣室氛围和体系磨合上略占优势，但双方核心阵容稳定性相当。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 6.0,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "Egypt阵容总身价1.2亿€，是Iran 3860万€的3倍以上",
          "Egypt有顶级球星Mohamed Salah，具备单场改变比赛能力",
          "Iran FIFA排名20，高于Egypt的38，但未达30名阈值",
          "近期战绩：Iran输给美国，Egypt输给乌拉圭，均无明显优势"
        ],
        "reasoning": "Egypt凭借Salah的单点决定力和3倍身价优势占据上风，但Iran排名更高且近期对阵强队表现稳定。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 4.0,
        "weight": 0.07,
        "key_factors": [
          "埃及近3场正赛全胜且零封对手（对吉布提6-0、几内亚1-0、刚果2-0）",
          "伊朗近2场硬仗（世预赛）1胜1平未失球，包括战平日本",
          "埃及上一场友谊赛输给乌拉圭且消耗体力，伊朗输给韩国但为年轻阵容练兵",
          "赔率显示埃及小幅优势（125 vs 265），但confidence因信息不足受限"
        ],
        "reasoning": "埃及拥有萨拉赫的进攻天赋和主场优势，但近期友谊赛稳定性不足；伊朗世预赛对抗强敌表现坚韧但进攻效率偏低。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "平局"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "平局",
    "confidence": "低",
    "reasons": [
      "埃及拥有萨拉赫，但伊朗的塔雷米和奥斯曼在锋线同样威胁巨大，双方核心球员个人能力相当，很可能陷入各自为战的僵局。",
      "两边的中场控制力都不突出，埃及依靠埃尔内尼组织，伊朗则由埃扎托拉希绞杀，球权转换频繁，比赛预计会是典型的拉锯战，平局概率很高。",
      "近期热身赛埃及战平突尼斯和阿尔及利亚，伊朗战平韩国且小负美国，都显示出攻防两端缺乏决定性优势，小组赛首战双方都更优先求稳。"
    ],
    "key_risk": "伊朗若利用身体对抗和定位球偷袭得分，可能打破平衡，反之埃及如果萨拉赫状态爆棚也能带走胜利，平局是概率最高的中庸结果。"
  },
  "actual_result": null
}