{
  "match_id": "WC2026_J_MD1_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T00:18:47.365468",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.84,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 5.0,
        "weight": 0.25,
        "key_factors": [],
        "reasoning": "此，Austria 在本场对阵中拥有多重具体有利因素，占据明显上风。\n\n##SCORES##\n{\n  \"team_a_score\": 7.0,\n  \"team_b_score\": 5.0,\n  \"confidence\": 5,\n  \"reasoning\": \"由于Jordan的战术信息缺失，Aust"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "奥地利纸面实力碾压，核心萨比策状态出色",
          "赔率反映巨大差距，奥地利-275 vs 约旦+800",
          "约旦缺乏能与欧洲强队抗衡的关键球员"
        ],
        "reasoning": "奥地利实力明显占优，萨比策领衔的中前场远强于约旦，阿拉巴的伤情不足以改变实力天平。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "奥地利核心萨比策大概率出战，且近期国家队有胜场；约旦无顶级联赛球员信息。",
          "奥地利唯一隐患是阿拉巴（皇马）重伤恢复中，但赔率-275显示市场高度信任其整体实力。",
          "对方约旦无已知能限制奥地利双核心的防守球员或战术方案。",
          "奥地利备用方案充足：即便阿拉巴缺阵，施拉格尔、莱默尔等中场仍可支撑体系。"
        ],
        "reasoning": "奥地利全队身价和比赛级别远超约旦，核心萨比策状态稳定，而阿拉巴的伤缺降低了奥地利的上限，但约旦缺乏与之匹配的球员和战术限制方案。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 4.0,
        "weight": 0.08,
        "key_factors": [
          "奥地利主教练朗尼克已续约至世界杯后，确保战术延续性",
          "奥地利核心阿拉巴左膝重伤恢复中，参赛概率约50%，核心组合不确定",
          "约旦队赛前信息极少，缺少核心球员和阵容稳定性的明确证据"
        ],
        "reasoning": "奥地利教练朗尼克续约稳定体系，但核心阿拉巴伤情不明；约旦信息不足，集训时间短，化学反应大概率低于对手。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.5,
        "weight": 0.07,
        "key_factors": [
          "奥地利FIFA排名远超约旦（估算差60+名），属明显档次差异",
          "奥地利阵容有萨比策（多特）、莱默尔（拜仁）等五大联赛绝对主力；约旦无五大联赛球员",
          "DraftKings赔率：Austria -275 vs Jordan +800，市场认定胜率偏高",
          "阿拉巴虽伤疑但萨比策+莱默尔中场核心可单场改变走势"
        ],
        "reasoning": "奥地利拥有萨比策、莱默尔等顶级联赛核心，FIFA排名和阵容档次远超约旦，赔率完全倾斜；约旦无对应级别球员及大赛抗衡经验。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.5,
        "weight": 0.07,
        "key_factors": [
          "奥地利近5场4胜1平不败，含战胜韩国、加纳等队",
          "约旦近4场2平2负，丢了8球，防守表现极差",
          "奥地利核心萨比策确定参赛，中场创造力占优",
          "伤愈状态中的阿拉巴给奥地利防线增添变数，但阵容深度足够"
        ],
        "reasoning": "奥地利近期4胜1平状态火热，萨比策领衔的中场实力远超约旦，而约旦近4场不胜且防守糟糕，无法匹配奥地利强度。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 23%：模型 A_WIN P(A)=50%/P(D)=28%/P(B)=22% vs 市场 P(A)=73%/P(D)=16%/P(B)=11%",
    "judge_reasoning": "Austria胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Austria胜",
    "confidence": "高",
    "reasons": [
      "奥地利拥有多特蒙德核心萨比策，他在中场的调度和前插能力远超约旦的防线应对范围，近期热身赛对阵瑞士和挪威均有进球或助攻，状态火热。",
      "约旦虽然在亚洲区预选赛表现不俗，但对手多为科威特、阿曼等队，与欧洲强队的节奏和强度差距明显，奥地利的高位逼抢战术会让他们频频失误。",
      "朗尼克续约后球队战术稳定，且近期5场正式比赛仅1负，攻防转换迅速；而约旦核心塔马里虽个人能力强，但缺乏中场支援，容易被奥地利双人包夹限制。"
    ],
    "key_risk": "阿拉巴重伤初愈、状态成疑，若他无法上场，奥地利后防的稳定性和出球能力将下降，约旦可能利用反击或定位球偷袭得手。"
  },
  "actual_result": null
}