{
  "match_id": "WC2026_J_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T04:13:03.535490",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -1.08,
    "p_a_win": 0.26,
    "p_draw": 0.36,
    "p_b_win": 0.38,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "阿尔及利亚中后卫曼迪和本塞拜尼回追速度不足，易被奥地利的直线冲刺型反击打穿",
          "阿尔及利亚核心马赫雷斯和本纳赛尔伤情不明，可能缺席或状态不佳，削弱前场创造力",
          "奥地利赔率120显著低于阿尔及利亚280，市场判断奥地利更可能赢",
          "阿尔及利亚定位球防守对第二落点保护差，奥地利虽也有盯人失误但非主要弱点"
        ],
        "reasoning": "奥地利依靠快速反击和直塞能有效利用阿尔及利亚防线回追慢和造越位失误，且阿尔及利亚核心球员马赫雷斯和本纳赛尔伤情不明削弱其进攻威胁，赔率也支持奥地利优势。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "阿尔及利亚核心Riyad Mahrez和Ismaël Bennacer均有伤疑，状态不明",
          "赔率显示奥地利胜赔120远低于阿尔及利亚的280，市场倾向明显",
          "阿尔及利亚近期友谊赛0-2不敌日本，状态存疑，而奥地利无类似负面战绩"
        ],
        "reasoning": "奥地利因阿尔及利亚核心Mahrez和Bennacer伤情不明且在赔率上被看好，在备战完整性和纸面实力上占据明显优势。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 4.5,
        "b_score": 6.5,
        "delta": -2.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "阿尔及利亚核心马赫雷斯和本纳塞尔存在伤病疑云，状态未确认",
          "奥地利核心莱默尔、萨比策无伤病报告，阵容完整",
          "赔率显示奥地利胜赔1.20远低于阿尔及利亚2.80，市场倾向奥地利"
        ],
        "reasoning": "奥地利核心球员莱默尔与萨比策无伤病隐患，而阿尔及利亚马赫雷斯和本纳塞尔均有伤疑，奥地利在核心可用性上占明显优势。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 3.0,
        "weight": 0.08,
        "key_factors": [
          "阿尔及利亚核心马赫雷斯和本纳塞尔存在伤病疑云，影响阵容稳定性预期",
          "两队均无确认的核心组合共存年限数据",
          "双方教练均已确认，但无更长时间执教或内部氛围报道"
        ],
        "reasoning": "缺乏核心组合年限、更衣室细节或战术磨合数据，只确认双方教练，且阿尔及利亚关键球员存在伤病疑云，但无实证说明负面影响大小。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "奥地利胜赔120远低于阿尔及利亚280，市场明确看好",
          "奥地利拥有阿拉巴、波施、莱因哈特等五大联赛主力",
          "阿尔及利亚核心马赫雷斯与本纳塞尔均受伤病疑云影响"
        ],
        "reasoning": "奥地利赔率与阵容均占优，阿拉巴和波施能支撑攻防，阿尔及利亚马赫雷斯和本纳塞尔伤疑削弱核心威胁"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "奥地利近3场友谊赛全部零封（突尼斯、韩国、加纳），防守体系保持连续",
          "阿尔及利亚两名核心马赫雷斯和本纳塞尔均存伤病疑云，影响攻击线和组织",
          "赔率显示奥地利胜赔120远低于阿尔及利亚280，市场看好客队",
          "奥地利近3场正赛（含世预赛）1-0胜韩国、1-0胜突尼斯等，对手实力强于阿尔及利亚近期对手"
        ],
        "reasoning": "奥地利近3场零封且正赛含金量更高，阿尔及利亚核心马赫雷斯和本纳塞尔伤疑削弱中场创造力。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "Austria胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Austria胜",
    "confidence": "高",
    "reasons": [
      "奥地利的关键球员如萨比策在俱乐部的状态保持得很好，他的中场调度和远射能力可能撕开阿尔及利亚的防线",
      "阿尔及利亚的核心马赫雷斯和本纳赛尔都有伤病疑云，若无法首发或状态打折，球队进攻创造力将大幅下降",
      "奥地利近期的战术纪律性更强，面对实力相当的对手时防守反击效率高，而阿尔及利亚的阵型平衡性在关键球员缺阵时容易脱节"
    ],
    "key_risk": "若阿尔及利亚的两名核心球员马赫雷斯和本纳赛尔神奇恢复且同时首发，奥地利可能在中场对抗中失去控制，导致平局甚至被反击得手"
  },
  "actual_result": null
}