{
  "match_id": "WC2026_H_MD2_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:28:25.891622",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.89,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "西班牙利用肋部直塞和亚马尔内切可针对性打击沙特中后卫之间空间大和右后卫阿卜杜勒哈米德压上后的身后空当",
          "沙特进攻核心道萨里的内切传倒三角套路，被西班牙拥有佩德里、罗德里、加维的顶级控球中场有效化解，难获持续球权",
          "沙特缺乏姆巴佩/拉什福德这类顶级速度前锋，无法有效冲击西班牙高位防线身后的弱点",
          "西班牙中场抗压能力极强，能通过短传化解沙特中前场逼抢，保持进攻主动权"
        ],
        "reasoning": "西班牙通过佩德里和亚马尔攻击沙特中卫间空隙及右后卫身后，而沙特依赖道萨里个人能力的套路被西班牙中场控球能力压制，沙特反击缺乏速度惩罚西班牙高位防线。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "西班牙是夺冠热门且欧洲冠军，沙特是小组出线挑战者",
          "西班牙在实力和战术体系上全面领先，无任何有效克制手段",
          "沙特需依赖防守反击且无关键球员信息支撑爆冷可能性"
        ],
        "reasoning": "西班牙作为欧洲冠军实力碾压沙特，后者虽有黑马心态但纸面差距悬殊，西班牙必须取胜的压力转化为专注优势。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "西班牙近3届世界杯均小组出线，沙特全部小组赛出局",
          "西班牙首战慢热（2018年最后时刻扳平葡萄牙，2022年7-0哥斯达黎加前也经历胶着）",
          "沙特2022年首胜阿根廷但2018年首战0-5惨败俄罗斯，状态断层明显"
        ],
        "reasoning": "西班牙整体实力和大赛出线经验占优，但首战慢热（近三届首战1胜2平）且缺乏逆转能力，沙特虽有爆冷阿根廷的案例但整体稳定性极差。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 5.0,
        "weight": 0.15,
        "key_factors": [
          "罗德里确认缺阵，西班牙中场攻防枢纽断裂，控制力至少降一级",
          "雅马尔状态顶级且突破能力强，沙特无对位防守者能限制",
          "佩德里有伤病隐患，可能影响创造力；沙特坎诺在拦截和传球上数据出色",
          "沙特道萨里盘带成功率超70%，是唯一爆点，但年龄偏高"
        ],
        "reasoning": "西班牙因罗德里缺阵控制力下降，但雅马尔和佩德里仍占优；沙特有道萨里和坎诺稳定核心，但进攻效率有限。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 6.5,
        "weight": 0.08,
        "key_factors": [
          "西班牙核心组合稳定（巴萨+皇马帮）已达5年，联赛内配合默契度高",
          "西班牙战术体系成熟，传控打法人人熟悉，无需重新适应",
          "沙特阿拉伯主帅曼奇尼上任时间短，虽有俱乐部基础但国家队战术系统仍在建设中"
        ],
        "reasoning": "西班牙凭借巴萨双核佩德里和亚马尔与皇马老将卡瓦哈尔的5年长期国家队磨合及成熟传控体系占据明显优势，沙特虽有阿尔希拉尔7人帮但曼奇尼执教时间短、战术磨合不足。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名差51位（第3 vs 第54），西班牙占据绝对优势",
          "阵容身价差超30倍（9.8亿 vs 3100万欧元），纸面实力悬殊",
          "西班牙拥有多名欧洲顶级联赛主力如卡瓦哈尔、拉波尔特、莫拉塔，沙特无对应级别球员"
        ],
        "reasoning": "西班牙排名第3、身价9.8亿欧元远超高沙特第54名、3100万欧元，卡瓦哈尔和拉波尔特的防线与莫拉塔的攻击线对沙特构成全面碾压。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "西班牙近5场正赛2胜1平，含对巴西、葡萄牙的不败记录",
          "沙特近3场进攻乏力，场均仅0.3球，且仅赢下乌兹别克斯坦",
          "西班牙中场罗德里和前锋莫拉塔状态稳定，近3场制造关键进球"
        ],
        "reasoning": "西班牙近5场4场不败且对手含巴西、葡萄牙，沙特面对希腊和日本表现平平，整体实力差距大。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "Spain胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Spain胜",
    "confidence": "中",
    "reasons": [
      "西班牙的传控体系对沙特的后场出球是致命打击，布斯克茨的中场调度会让沙特防守阵型频繁失位",
      "沙特边后卫回追速度偏慢，费兰·托雷斯和奥尔莫的穿插跑动能轻松撕开空当",
      "西班牙近期热身赛连续零封对手，防守纪律性远强于沙特球员的个人失误习惯"
    ],
    "key_risk": "沙特若摆出铁桶阵并利用反击中多萨里的速度偷袭，西班牙久攻不下可能被逼平"
  },
  "actual_result": null
}