{
  "match_id": "WC2026_D_MD2_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T00:50:55.871960",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.76,
    "p_a_win": 0.38,
    "p_draw": 0.36,
    "p_b_win": 0.26,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "美国边路速度（普利西奇）可打击澳大利亚防线回追不足的问题",
          "美国中路防守漏洞（中后卫失位、第二落点不稳）可能被澳大利亚直塞球利用",
          "澳大利亚中场对弧顶保护有空当，美国远射或渗透能制造威胁",
          "澳大利亚近期防守稳固，但面对技术型球队易被反打"
        ],
        "reasoning": "美国凭借普利西奇和麦肯尼的个人能力及高位压迫，能利用澳大利亚回追速度慢的弱点施压，但自身防守中路漏洞为澳大利亚反击直塞留有机会，整体优势轻微。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.5,
        "b_score": 5.5,
        "delta": 0.0,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "美国队关键球员普利西奇和麦肯尼已伤愈，但世界杯历史慢热是潜在隐患。",
          "双方均为小组赛首战，取胜欲望强烈，动机无明显差异。",
          "比赛在中立场进行，无主场优势，赔率显示美国队略占优但非绝对。"
        ],
        "reasoning": "双方小组赛首轮战意相当，休息天数接近，但赔率倾向于美国队，而澳洲队近期状态不俗，整体实力与动机均衡。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "美国队普利西奇和麦肯尼均恢复健康，预计首发",
          "近4场比赛美国3胜1平，状态稳定",
          "赔率显示美国-165对澳大利亚+450，实力差距明显"
        ],
        "reasoning": "普利西奇和麦肯尼的伤愈回归为美国队提供核心优势，赔率也支持美国明显占优，但缺乏澳大利亚伤病和限制方案的具体信息。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "美国队教练Berhalter已确认体系稳定，核心球员Pulisic和McKinnie健康且磨合多年",
          "澳大利亚队信息缺失，可能因备战不完整导致化学反应未知",
          "美国队近期对手强度更高（如英格兰、墨西哥），实战磨合更多"
        ],
        "reasoning": "美国队在教练Berhalter的4-3-3体系下核心球员（如Pulisic和McKinnie）磨合更久，而澳大利亚队信息不足，备战完整性存疑。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "美国核心Pulisic（AC米兰）和McKennie（尤文图斯）均为五大联赛主力，且伤愈可战",
          "赔率显示美国-165 vs 澳大利亚450，市场预判胜率约60-65%",
          "澳大利亚大名单缺乏五大联赛顶级球员，核心Souttar效力英冠（莱斯特城）",
          "美国近期胜墨西哥（2-1）和哥斯达黎加（3-0）表现稳定，澳大利亚近战胜沙特但强度不足"
        ],
        "reasoning": "美国凭借Pulisic的边路创造力和McKennie的中场强度，配合赔率体现的明显优势，在关键球员档次上领先Australia一个级别。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "美国队核心普利西奇和麦肯尼伤愈归队，预计将首发出场，为进攻端注入活力。",
          "澳大利亚近5场友谊赛仅输1场（0-1墨西哥），不败率高且防守稳固。",
          "美国队近期胜场多为一球小胜，而澳大利亚面对瑞士、墨西哥等队均能周旋，展示出韧性。"
        ],
        "reasoning": "美国队拥有普利西奇和麦肯尼等关键球员复出且赔率占优，但近期面对强队输多赢少状态不稳；澳大利亚近期表现稳健但进攻火力稍逊，两队整体实力接近。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 24%：模型 A_WIN P(A)=38%/P(D)=36%/P(B)=26% vs 市场 P(A)=62%/P(D)=20%/P(B)=18%",
    "judge_reasoning": "平局"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "平局",
    "confidence": "中",
    "reasons": [
      "美国队虽有普利西奇和麦肯尼复出，但世界杯小组赛首战历来慢热，近5场热身赛仅2胜1平2负，进攻端磨合不足，面对澳大利亚的铁桶阵可能久攻不下。",
      "澳大利亚身体对抗强，头球防守核心苏塔能限制美国边路传中，门将马修·瑞安经验丰富，但后防移动慢可能被美国反击抓住机会，双方都有弱点。",
      "赔率显示市场过度看好美国（62%胜率），但模型概率平局高达36%，关键球员评分美国仅微弱领先，且大赛DNA评分偏低（5.0），表明双方实力接近，一场闷平概率大。"
    ],
    "key_risk": "美国若开场由普利西奇或维阿利用速度打破僵局，可能带动士气一波流带走比赛，爆冷主胜。美国主场氛围也是未知因素。"
  },
  "actual_result": null
}