{
  "match_id": "WC2026_F_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T20:18:05.105294",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.28,
    "p_a_win": 0.34,
    "p_draw": 0.38,
    "p_b_win": 0.28,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "Sweden的哲凯莱什和伊萨克的强力冲击力能有效克制Japan中后卫的身体对抗弱点",
          "Sweden的进攻方式（库卢塞夫斯基内切分边、直塞边后卫身后）能精准利用Japan边后卫身后的空间",
          "Japan的左路2-on-1配合（Mitoma和Soma）能攻击Sweden边后卫身后空间大的防守弱点，形成对位回应",
          "Japan的后场出球能力较好，能面对Sweden的一般水平逼抢保持控球，但自身防线弱点过于明显"
        ],
        "reasoning": "Sweden的进攻能直接利用伊萨克和哲凯莱什的身体优势冲击Japan中后卫的弱点，并在边路利用库卢塞夫斯基和埃兰加打击Japan边后卫的身后空当，虽然Japan的边路进攻也有效，但Sweden的战术对位打击点更致命。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "日本队核心久保建英（35场9球5助）和远藤航构成中轴优势",
          "瑞典队近期友谊赛1-2不敌丹麦，状态存疑",
          "赔率显示日本队为低赔方（110对255），市场明显看好"
        ],
        "reasoning": "日本队凭借久保建英和远藤航的核心球员优势及近期稳定战绩略占上风，但伤病史存在变数。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "Japan近3届世界杯首战2胜1负，击败德国、哥伦比亚，含金量高",
          "Sweden近3届仅1次参赛（2018），首战1-0韩国，对手实力较弱",
          "赔率Japan 110 vs Sweden 255，市场强烈看好Japan"
        ],
        "reasoning": "Japan近两届世界杯首战击败德国、哥伦比亚，以弱胜强能力突出，且赔率优势明显；但核心球员（久保建英、三笘薰、富安健洋）伤病风险构成隐患，Sweden虽历史表现稳定但缺乏大赛小组赛爆发力。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "三笘薰本赛季英超贡献双10+，状态出色，是左路核心创造力来源",
          "富安健洋伤愈后恢复首发水平，填补日本队后防组织力和速度短板",
          "瑞典队林德洛夫状态一般且非绝对主力，防线核心不稳固",
          "伊萨克虽处于巅峰期但依赖度高，缺阵时进攻能力下降超50%"
        ],
        "reasoning": "日本队有三笘薰处于赛季高位且富安健洋回归带来防守提升，瑞典队伊萨克状态顶级但林德洛夫状态一般，日本队整体战术和阵容深度略优。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "森保一自2018年执教日本队，战术体系成熟，球员理解度高，远藤航、久保建英等核心位置稳定",
          "瑞典新帅托马森接手时间短，伊萨克、林德洛夫等人仍需适应战术，且后防线年龄偏大可能成为不稳定因素",
          "日本队近期友谊赛表现稳健（2-2平美国、1-0胜沙特），阵容连续性优于瑞典（1-2负丹麦），且赔率更看好日本"
        ],
        "reasoning": "森保一执教4年+体系成熟，日本队稳定性碾压瑞典新帅托马森（仅短时间磨合），且日本中后场有远藤航、富安健洋等长期搭档的防守框架。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.0,
        "b_score": 6.0,
        "delta": 0.0,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名日本第15，瑞典第26，差距仅11位",
          "阵容身价日本2.8亿€对瑞典2.9亿€，几乎完全相同",
          "久保建英赛季9球5助是关键但非超级球员，伊萨克伤疑限制瑞典爆发力"
        ],
        "reasoning": "日本排名稍高但缺少超级球员，瑞典有伊萨克潜力但伤情存疑，双方阵容均衡差距极小。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.8,
        "b_score": 5.2,
        "delta": 0.6,
        "confidence": 5.0,
        "weight": 0.07,
        "key_factors": [
          "日本预选赛曾3-0胜叙利亚、2-0胜澳大利亚，表现稳定",
          "瑞典近5场仅2胜1平2负，友谊赛输给丹麦，状态缺乏持续性",
          "日本核心久保建英赛季35场9球5助，但伤情未定；瑞典伊萨克伤缺可能削弱锋线",
          "赔率支持日本（110 vs 255），但双方差距不大，实际优势有限"
        ],
        "reasoning": "日本主场优势及预选赛表现更优，但近期友谊赛战绩不稳，且核心久保建英、三笘薰伤情存疑；瑞典客战能力尚可，但近期进球效率一般，伊萨克伤停影响进攻"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "平局"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "平局",
    "confidence": "中",
    "reasons": [
      "日本队拥有远藤航和久保建英坐镇中前场，远藤的拦截和久保的串联能有效控制比赛节奏，但面对瑞典的高大防线，破门并不容易。",
      "瑞典队依赖伊萨克的个人能力冲击，日本队富安健洋（若健康）的防守经验能限制他，但库卢塞夫斯基的边路传中是日本防线的隐患。",
      "双方近期状态都有波动（日本平美国、瑞典负丹麦），且关键球员伤病不确定性大，教练过渡期的瑞典更可能稳守反击，导致僵局。"
    ],
    "key_risk": "若伊萨克状态爆棚或久保建英因伤缺席，瑞典可能利用身体优势打破僵局，日本进攻哑火后爆冷输球。"
  },
  "actual_result": null
}