{
  "match_id": "WC2026_I_MD2_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:33:34.209860",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 2.42,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.25,
        "key_factors": [
          "法国进攻核心姆巴佩的左路内切是顶级武器，伊拉克中后卫转身速度偏慢是致命弱点",
          "伊拉克抗压球能力为‘中’，后场出球失误率高，难以应对法国的高位逼抢",
          "伊拉克进攻依赖Ali Jasim的套边，缺乏世界级个人能力威胁法国的边卫空当",
          "法国后卫特奥压上后的空当是潜在风险，但伊拉克缺乏利用此空间的能力和速度"
        ],
        "reasoning": "法国由姆巴佩主导的左路内切打法将直接针对伊拉克中卫转身慢的防守弱点，且伊拉克后场出球能力差难以承受法国的高位压迫。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 9.0,
        "weight": 0.2,
        "key_factors": [
          "France赔率-900，纸面实力完全碾压Iraq的2500",
          "姆巴佩和格列兹曼状态稳定，近期对阵荷兰和西班牙表现强势",
          "Iraq关键球员不明确，近期战绩含金量低，缺乏与强队抗衡证据"
        ],
        "reasoning": "法国凭借姆巴佩和格列兹曼的顶级攻击线，赔率-900显示压倒性纸面优势，伊拉克缺乏明确核心球员且近期对手实力较弱，难以构成威胁。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 8.0,
        "b_score": 5.0,
        "delta": 3.0,
        "confidence": 9.0,
        "weight": 0.18,
        "key_factors": [
          "法国队近3届世界杯首战3战全胜，场均进3球，展现出极快的比赛进入状态能力",
          "法国队拥有姆巴佩、格列兹曼等世界级球星，近期友谊赛4战3胜，状态稳定",
          "伊拉克队自1976年后从未参加世界杯正赛，近两年对阵实力略强的沙特、叙利亚均未能取胜，逆转能力几乎为零",
          "DraftKings赔率显示法国队胜赔-900，市场认为比赛几乎无悬念"
        ],
        "reasoning": "法国队凭借姆巴佩的速度和格列兹曼的组织能力，在小组赛首战拥有压倒性优势；伊拉克队完全缺乏同等级别对手的抗衡经验，心理和战术层面均处于绝对劣势。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.15,
        "key_factors": [
          "姆巴佩处于推测中的巅峰状态，且无伤病报告，对伊拉克防线构成直接威胁。",
          "格列兹曼在国家队仍是进攻大脑，即便俱乐部状态下滑，其创造力对伊拉克而言难以应对。",
          "伊拉克没有已知球员或战术能针对性限制法国核心，防守端缺乏对应方案。",
          "伊拉克阵容深度与法国差距巨大，核心球员缺阵时替代方案不足。"
        ],
        "reasoning": "姆巴佩和格列兹曼的巅峰或关键状态与伊拉克的天赋差距悬殊，法国进攻端几乎无对等限制。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.08,
        "key_factors": [
          "法国队核心组合（姆巴佩、楚阿梅尼、卡马文加等）合作达8年，同俱乐部配合基础强",
          "法国队德尚执教时间长，战术体系高度成熟稳定",
          "伊拉克队核心仅来自Al-Shorta俱乐部，整体阵容深度和大赛经验不足"
        ],
        "reasoning": "法国队核心组合合作8年，有皇马和大巴黎俱乐部同队基础，德尚执教体系成熟，而伊拉克队仅3年磨合且核心来自单一国内俱乐部，整体实力差距明显。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "法国FIFA排名第2，伊拉克第58，差距56名远超30名门槛，构成实质影响",
          "法国阵容总身价12亿欧元，伊拉克1250万欧元，差距超过96倍，远高于2倍显著阈值",
          "法国拥有姆巴佩，具备单场改变比赛走向的超级球员能力，伊拉克无对应级别球员"
        ],
        "reasoning": "法国拥有姆巴佩这样的世界级超级球员，且阵容总身价是伊拉克的96倍，FIFA排名也相差56位，形成全方位碾压，伊拉克缺乏任何能构成威胁的具体有利因素。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "法国近5场4胜1平，包括5-2大胜瑞士和3-0胜荷兰，进攻火力稳定",
          "伊拉克近5场仅1胜，面对沙特和约旦等队均未取胜，进攻效率低",
          "法国阵容深度和球星质量远高于伊拉克，赔率显示法国-900的压倒性优势",
          "伊拉克关键球员不明确，缺乏可依赖的进攻核心"
        ],
        "reasoning": "法国拥有姆巴佩和格列兹曼等顶级攻击手，近期友谊赛连胜且进球效率高，而伊拉克面对实力稍强的对手时表现挣扎且关键球员不明。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 37%：模型 A_WIN P(A)=50%/P(D)=28%/P(B)=22% vs 市场 P(A)=87%/P(D)=10%/P(B)=4%",
    "judge_reasoning": "France胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "France胜",
    "confidence": "高",
    "reasons": [
      "法国队在战术对位上全面压制——姆巴佩的速度冲击伊拉克防线，伊拉克后卫很难跟上他的变向和启动，这场他会频繁制造威胁。",
      "法国的大赛经验碾压对手，格列兹曼在中场的调度和关键传球是破密集防守的法宝，伊拉克在世界杯首秀中很难保持90分钟专注。",
      "伊拉克进攻缺乏核心支点，Mohamed Ali虽有一定冲击力，但法国后防线有瓦拉内和萨利巴坐镇，伊拉克难以打出有效反击。"
    ],
    "key_risk": "法国若开场久攻不下，可能会因轻敌而急躁，伊拉克利用定位球或反击制造冷门，赔率偏差显示市场过度看好法国大胜。"
  },
  "actual_result": null
}