{
  "match_id": "WC2026_D_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T00:47:39.891939",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.97,
    "p_a_win": 0.38,
    "p_draw": 0.36,
    "p_b_win": 0.26,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "巴拉圭中后卫转身速度慢，对身后球防守存在隐患；土耳其有恰尔汗奥卢和居勒尔等能传威胁球的球员；土耳其近期战绩含逼平意大利，状态稳定；巴拉圭进攻乏力，近3场仅1球。"
        ],
        "reasoning": "土耳其的进攻（恰尔汗奥卢、居勒尔）能利用巴拉圭中卫转身慢的弱点，而巴拉圭反击受限于土耳其高位压迫的脱节风险但效率不足。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "土耳其核心恰尔汗奥卢（国米）在中场调度能力突出",
          "土耳其赔率-105明显低于巴拉圭320，市场信心强",
          "巴拉圭近两场世预赛对阿根廷、巴西仅进1球，攻击效率偏低"
        ],
        "reasoning": "土耳其凭借恰尔汗奥卢和居勒尔的中前场创造力及近期胜挪威的稳定状态，实力与赔率均占优；巴拉圭虽对巴西有韧性，但进攻端缺乏关键爆点。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 4.0,
        "weight": 0.15,
        "key_factors": [
          "土耳其核心球员恰尔汗奥卢、居勒尔和伊尔迪兹的俱乐部状态未确认，但赔率-105显示市场倾向",
          "巴拉圭核心恩西索和戈麦斯状态信息缺失，且赔率320表明市场不看好",
          "无任何关于伤停、针对性战术或备用方案的赛前信息提供"
        ],
        "reasoning": "土耳其因赔率优势和阵容深度（如恰尔汗奥卢、居勒尔）有轻微优势，但缺乏状态和伤停的具体依据。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 4.0,
        "weight": 0.08,
        "key_factors": [
          "土耳其中场核心恰尔汗奥卢在国米稳定出场，具备成熟战术理解",
          "巴尔达·居勒尔在皇马高竞争环境中持续提升，但缺少国家队集训长周期配合记录",
          "巴拉圭教练已确认但阵容年轻化，集训磨合时间短可能拖累化学反应"
        ],
        "reasoning": "土耳其在恰尔汗奥卢和居勒尔等欧洲顶级俱乐部球员的战术执行力上略胜一筹，而巴拉圭缺乏同等层面的核心配合证据"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "土耳其赔率-105 vs 巴拉圭+320，市场看好土耳其",
          "土耳其有多名五大联赛主力（恰尔汗奥卢、居勒尔、伊尔迪兹）",
          "巴拉圭阵容多来自南美联赛或欧洲次级联赛，缺乏顶级球员"
        ],
        "reasoning": "土耳其赔率优势明显，阵容中恰尔汗奥卢、阿尔达·居勒尔、凯南·伊尔迪兹等五大联赛主力多，而巴拉圭整体档次偏低。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "土耳其近6场5胜1平，包括预选赛击败罗马尼亚和战平西班牙",
          "土耳其近3场正式比赛打入8球仅失1球，攻防两端状态俱佳",
          "巴拉圭近3场世预赛仅1平2负，且未能攻破巴西和阿根廷防线",
          "市场赔率明显倾向土耳其（-105 vs +320），反映实力与状态差距"
        ],
        "reasoning": "土耳其状态极为出色，近4场预选赛/正赛全胜，且核心恰尔汗奥卢和居勒尔领衔的进攻体系运转流畅；巴拉圭南美世预赛表现挣扎，进攻乏力，近3场正式比赛仅入2球，定位难以匹配土耳其的进攻火力。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 26%：模型 A_WIN P(A)=38%/P(D)=36%/P(B)=26% vs 市场 P(A)=60%/P(D)=10%/P(B)=30%",
    "judge_reasoning": "Turkiye胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Turkiye胜",
    "confidence": "中",
    "reasons": [
      "土耳其近期状态火热，近5场3胜1平1负，其中逼平意大利、2-0完胜挪威，而巴拉圭则在世预赛中连续面对巴西和阿根廷仅1平1负，进攻乏力。",
      "核心恰尔汗奥卢的中场调度是土耳其的节拍器，搭配居勒尔和伊尔迪兹的年轻冲击力，在进攻端能持续施压巴拉圭偏慢的后防线。",
      "土耳其主场氛围通常狂热，小组赛首战面对南美对手，球员求战欲旺盛；巴拉圭客场防守并不稳固，近6场客战有4场丢球。"
    ],
    "key_risk": "市场赔率严重偏向土耳其（60%胜率），但模型认为实际胜率仅38%，如果巴拉圭采取铁桶阵并利用阿尔米隆的反击速度，可能爆冷逼平甚至取胜。"
  },
  "actual_result": null
}