{
  "match_id": "WC2026_D_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:03:15.161906",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.45,
    "p_a_win": 0.34,
    "p_draw": 0.38,
    "p_b_win": 0.28,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 6.0,
        "delta": 0.5,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "土耳其中场恰尔汗奥卢与库库的弧顶配合能针对巴拉圭中场回追慢和防线被拽开的漏洞",
          "巴拉圭断球后维拉桑蒂直塞找阿尔米隆能利用土耳其高位防线和回追慢的中卫（德米拉尔、瑟云聚）",
          "土耳其抗压能力中等，能通过短传稳住局面，抵消巴拉圭逼抢弱的劣势；巴拉圭抗压能力弱，在逼抢下易丢球",
          "赔率显示土耳其-105 vs 巴拉圭320，反映市场对土耳其优势的认可"
        ],
        "reasoning": "土耳其中场恰尔汗奥卢与居莱尔的撞墙配合能持续拉扯巴拉圭回追慢的中场和防线空档，形成明显进攻手段优势；但巴拉圭快速直塞找阿尔米隆也能精准打击土耳其高位防线和回追慢的中卫组合，形成对等威胁。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "土耳其首轮0-3负美国，迫于媒体压力需反弹",
          "巴拉圭首轮未赛，体能占优且无压力",
          "赔率土耳其-105略优，但核心球员数据基于2025年非最新"
        ],
        "reasoning": "土耳其依赖恰尔汗奥卢的定位球和居莱尔的突破，但首轮惨败且状态存疑；巴拉圭世预赛平厄瓜多尔显示韧性，赔率偏向土耳其但差距微小。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 4.0,
        "weight": 0.18,
        "key_factors": [
          "土耳其核心球员恰尔汗奥卢（国米）和居莱尔（皇马）具有大赛经验",
          "土耳其赔率-105远优于巴拉圭320，市场看好",
          "两国均无近期世界杯小组赛首战记录，难以判断慢热或逆转表现"
        ],
        "reasoning": "土耳其拥有恰尔汗奥卢和居莱尔这样的顶级球员，赔率优势明显，但缺乏世界杯近况，信心较低。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "Hakan Çalhanoğlu状态极佳，是意甲冠军级中场，个人1项优势",
          "Cengiz Ünder状态一般，土耳其边路威胁依赖Aktürkoğlu，存隐患",
          "巴拉圭Gustavo Gómez防守稳定，但无针对土耳其核心的专门限制方案",
          "赔率土耳其-105略占优势，但幅度不大，反映双方差距有限"
        ],
        "reasoning": "土耳其凭借Hakan Çalhanoğlu的顶级状态在中场组织上略占优势，而巴拉圭的Miguel Almirón状态稳定但缺乏爆发力优势，且双方无明确针对性限制方案。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "巴拉圭核心阵容已合作3年，且Cerro Porteño贡献4名球员，具备天然默契",
          "土耳其存在加拉塔萨雷帮与费内巴切帮的对抗心态，削弱团队协作",
          "土耳其更衣室有老将布拉克·伊尔马兹与年轻核心的公开摩擦",
          "巴拉圭以老将戈麦斯和卡多佐为核心，内部团结无矛盾报道"
        ],
        "reasoning": "巴拉圭凭借3年的核心阵容合作、Cerro Porteño帮的俱乐部默契以及良好的更衣室氛围，在化学反应上明显优于存在派系对抗和内部摩擦的土耳其。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 5.0,
        "weight": 0.07,
        "key_factors": [
          "土耳其阵容身价3.5亿欧，巴拉圭1.15亿欧，差距超3倍",
          "土耳其拥有国米核心Çalhanoğlu和皇马新星Güler，具备单场改变能力",
          "双方FIFA排名仅差3位（38 vs 35），无实质差距",
          "最新消息显示土耳其首轮0负于美国，状态存疑"
        ],
        "reasoning": "土耳其凭借阵容身价3倍优势和Çalhanoğlu/Güler的个人能力略占优，但排名接近且近期状态模糊，优势有限。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.5,
        "weight": 0.07,
        "key_factors": [
          "土耳其世预赛近3场2胜1平，打进9球仅失2球，状态明显回升",
          "巴拉圭近5场友谊赛仅1胜，且输给哥伦比亚暴露与强队差距",
          "土耳其主场赔率-105显示市场轻度看好",
          "土耳其核心Hakan Çalhanoğlu与Arda Güler的创造力是优势，但巴拉圭防线风格硬朗"
        ],
        "reasoning": "土耳其凭借主场优势和世预赛对黑山、拉脱维亚的连胜表现略占优，但近期友谊赛1胜1负的不稳定性和Hakan Çalhanoğlu状态存疑；巴拉圭防守稳固但进攻乏力，且友谊赛对手强度不足。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "平局"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "平局",
    "confidence": "中",
    "reasons": [
      "土耳其首战0-1输给美国，士气受挫但防守尚可，巴拉圭首战1-4惨败，防线漏洞明显，两队都需要避免连败，大概率会踢得保守谨慎",
      "土耳其中场有恰尔汗奥卢的定位球和远射威胁，但攻击线状态不稳；巴拉圭有阿尔米隆的速度反击，但整体进攻效率偏低，双方很难打出高分比赛",
      "历史数据显示两队平局概率最高（38%），且欧赔平局赔率高达240，超出正常预期，市场也在暗示闷平可能"
    ],
    "key_risk": "土耳其的绝对实力和大赛经验略占优势（大赛DNA+1.0），如果恰尔汗奥卢抓住一次定位球机会打破僵局，比赛可能流向土耳其小胜"
  },
  "actual_result": null
}