{
  "match_id": "WC2026_E_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T20:12:38.433605",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -2.71,
    "p_a_win": 0.19,
    "p_draw": 0.23,
    "p_b_win": 0.58,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 4.5,
        "b_score": 7.0,
        "delta": -2.5,
        "confidence": 8.0,
        "weight": 0.25,
        "key_factors": [
          "库拉索中后卫速度极慢，科特迪瓦的Zaha和Adingra是顶级速度型边锋，能轻易打身后",
          "库拉索中后场技术粗糙，面对科特迪瓦高位逼抢极易丢球，难以组织有效进攻",
          "科特迪瓦核心Kessié可回撤出球，破解逼抢，而库拉索仅依赖Benschop头球摆渡的单一套路",
          "赔率显示-600 vs +1500，实力差距悬殊，科特迪瓦赢球预期极高"
        ],
        "reasoning": "科特迪瓦在整体实力、前场速度和逼抢强度上全面压制库拉索，后者缓慢的后防线将被扎哈和Adingra反复冲击，且自身粗糙的技术难以应对逼抢。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 3.0,
        "b_score": 7.0,
        "delta": -4.0,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "赔率悬殊：Curacao +1500 vs Ivory Coast -600",
          "动机差异：库拉索仅求拿分，科特迪瓦力争小组前二，目标更紧迫",
          "经验差距：科特迪瓦拥有阿莱、凯西等五大联赛球员，库拉索核心Bacuna来自沙特联赛且Benschop年龄偏大"
        ],
        "reasoning": "库拉索全队身价远不及科特迪瓦，且近期友谊赛无亮眼表现，科特迪瓦虽有热身赛小负但阵容实力占绝对优势，赔率差距巨大。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 2.5,
        "b_score": 7.5,
        "delta": -5.0,
        "confidence": 6.0,
        "weight": 0.18,
        "key_factors": [
          "库拉索首次参加世界杯，无首战记录和大赛经验",
          "科特迪瓦2014年首战2-1胜日本，首战表现积极",
          "赔率显示科特迪瓦-600 vs 库拉索1500，实力差距悬殊",
          "库拉索近两年仅1次逆转，抗压能力极弱"
        ],
        "reasoning": "科特迪瓦首战历史（2014年胜日本）和纸面实力碾压首次参赛且逆转能力极弱的库拉索，关键球员如巴库纳难以弥补整体差距。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.0,
        "b_score": 7.0,
        "delta": -2.0,
        "confidence": 8.0,
        "weight": 0.15,
        "key_factors": [
          "Sébastien Haller德甲赛季10球3助攻状态稳定，是进攻支点；Wilfried Zaha土超18次造进球，左路突破能力突出；Franck Kessié国家队仍是中场核心；库拉索核心Charlison Benschop进球效率低（每3场1球），Leandro Bacuna状态存疑；赔率显示-600.0对1500.0，科特迪瓦被严重看好。"
        ],
        "reasoning": "科特迪瓦凭借Haller、Kessié、Zaha三名状态出色的核心球员，在进攻和整体实力上对库拉索有显著优势，库拉索依赖的Benschop和Bacuna状态存疑且缺乏针对性限制方案。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "库拉索超过一半球员效力于荷兰俱乐部（FC埃门8人、FC福伦丹3人），彼此非常熟悉",
          "科特迪瓦球员分散在欧洲各联赛，无同一俱乐部集群",
          "科特迪瓦教练Faé执教仅2024年，战术体系磨合时间短",
          "库拉索主力平均33岁，老化严重可能影响体能和节奏"
        ],
        "reasoning": "库拉索凭借荷兰俱乐部集群（FC埃门8人、FC福伦丹3人）的熟悉度在更衣室氛围和默契上占优，但老化严重；科特迪瓦虽有非洲杯冠军士气和新老结合，但备战期短且战术体系未充分磨合。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.0,
        "b_score": 7.0,
        "delta": -1.0,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名差距45位（84 vs 39），跨级别差距",
          "阵容总身价差距超44倍（320万 vs 1.42亿欧元），科特迪瓦有迪奥曼德、恩迪卡、奥里耶等球星",
          "赔率显示科特迪瓦胜赔-600，市场极端倾斜，库拉索爆冷概率极低"
        ],
        "reasoning": "科特迪瓦在FIFA排名、身价和五大联赛球员数量上形成压倒性优势，而库拉索仅具备微弱的主场或精神层面因素，无实际对抗资本"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.0,
        "b_score": 7.0,
        "delta": -2.0,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "科特迪瓦近5场对阵尼日利亚、布基纳法索等队进7球，库拉索近5场仅进2球且对手较弱",
          "科特迪瓦世预赛对尼日利亚2-2展现韧性，库拉索近3场无一胜且进攻哑火",
          "赔率显示科特迪瓦优势极大，胜赔-600远非库拉索可比"
        ],
        "reasoning": "科特迪瓦凭借更强对手的稳定表现和攻防核心优势明显压制库拉索，赔率差距过大强化此判断。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 26%：模型 B_WIN P(A)=19%/P(D)=23%/P(B)=58% vs 市场 P(A)=6%/P(D)=10%/P(B)=84%",
    "judge_reasoning": "Ivory Coast胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Ivory Coast胜",
    "confidence": "高",
    "reasons": [
      "科特迪瓦拥有弗兰克·凯西这样的中场铁闸，他能在攻防两端压制库拉索的莱安德罗·巴库纳，切断对手的反击发动机",
      "塞巴斯蒂安·阿莱的支点作用将考验库拉索老迈的防线，查理森·本肖普（35岁）很难在对抗中占到便宜",
      "科特迪瓦近期面对加纳和布基纳法索等强队保持不败，大赛经验丰富，而库拉索近5场仅1胜，状态不稳"
    ],
    "key_risk": "科特迪瓦球员可能因对手实力较弱而轻敌，库拉索若收缩防守并利用定位球偷袭，有可能制造冷门"
  },
  "actual_result": null
}