{
  "match_id": "WC2026_E_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T03:48:05.558192",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -3.14,
    "p_a_win": 0.19,
    "p_draw": 0.23,
    "p_b_win": 0.58,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 3.0,
        "b_score": 7.0,
        "delta": -4.0,
        "confidence": 8.0,
        "weight": 0.25,
        "key_factors": [
          "库拉索核心Bacuna效力英冠，但全队低级别联赛背景对科特迪瓦英超/法甲级别球员阵容弱势明显",
          "科特迪瓦4-3-3阵型边锋冲击力可针对库拉索边后卫缺乏顶级对手经验",
          "科特迪瓦防守转换松散是唯一明显弱点，但库拉索进攻组织能力不足难以有效利用"
        ],
        "reasoning": "科特迪瓦个人能力与战术体系全面碾压库拉索，库拉索仅可能通过科特迪瓦防守转换的松散心态制造零星机会。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.5,
        "b_score": 7.0,
        "delta": -1.5,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "Ivory Coast纸面实力碾压，拥有多名五大联赛球星",
          "Curacao核心Bacuna虽在英冠但整体实力较弱",
          "小组赛MD1双方都想赢，动机强度差异小"
        ],
        "reasoning": "Ivory Coast凭借Haller、Kessié等五大联赛球员的纸面实力明显优于Curacao的低级别联赛阵容，赔率-700也强示领先地位。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 3.5,
        "b_score": 9.5,
        "delta": -6.0,
        "confidence": 9.0,
        "weight": 0.15,
        "key_factors": [
          "科特迪瓦由Seko Fofana和Franck Kessié领衔的中场实力远超库拉索低级别联赛球员",
          "库拉索核心Leandro Bacuna和Juninho Bacuna缺乏面对顶级中场的有效应对方案",
          "DraftKings赔率-700显示科特迪瓦获胜概率超过87%"
        ],
        "reasoning": "科特迪瓦中场Seko Fofana和Franck Kessié对库拉索Leandro Bacuna形成级别碾压，且赔率-700反映压倒性优势。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "科特迪瓦球员多效力欧洲顶级联赛，战术执行能力更强",
          "库拉索核心巴库纳在英冠，整体实力较弱",
          "科特迪瓦近期平摩洛哥、连胜弱旅，状态稳定",
          "库拉索近期输给牙买加，表现起伏"
        ],
        "reasoning": "科特迪瓦因球员级别（如凯西、阿莱等顶级联赛球员）和近期战绩（平摩洛哥）优于库拉索（巴库纳为核心，低级别联赛班底），但缺乏具体磨合时间和内部氛围数据，优势有限。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 5.5,
        "b_score": 7.5,
        "delta": -2.0,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "科特迪瓦有埃文·恩迪卡、威尔弗里德·辛戈等五大联赛主力，库拉索仅巴库纳来自英冠",
          "科特迪瓦赔率-700（胜率极高），库拉索1800（冷门赔率）显示实力差距巨大",
          "科特迪瓦近期战平摩洛哥（世界级强队），库拉索刚输牙买加，状态和对手档次差距显著"
        ],
        "reasoning": "科特迪瓦FIFA排名和阵容实力远胜库拉索，赔率-700印证碾压态势，阿莱等顶级球员可单场决定胜负。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 4.5,
        "b_score": 7.5,
        "delta": -3.0,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "Ivory Coast近3场友谊赛2胜1平，包括客场2-1击败法国",
          "Curacao近5场仅1胜（对Aruba），且曾1-4负苏格兰、1-5负澳大利亚",
          "赔率显示Curacao获胜赔率高达1800，Ivory Coast为-700，市场压倒性看好科特迪瓦",
          "Curacao球员多效力低级别联赛，Ivory Coast拥有多名欧洲顶级联赛球员"
        ],
        "reasoning": "Ivory Coast近期客胜法国、连胜苏格兰和韩国，状态与实力明显占优，Curacao核心Bacuna虽有一定组织能力但整体球员级别差距过大。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 27%：模型 B_WIN P(A)=19%/P(D)=23%/P(B)=58% vs 市场 P(A)=5%/P(D)=10%/P(B)=85%",
    "judge_reasoning": "Ivory Coast胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Ivory Coast胜",
    "confidence": "高",
    "reasons": [
      "象牙海岸前场有Kessié和Haller这样的五大联赛球星，他们的个人能力足以撕开库拉索的防线，尤其是Haller在禁区内的争顶会制造巨大威胁。",
      "库拉索的球员大多效力低级别联赛，而象牙海岸在战术对位和绝对实力维度均大幅领先（评分7.0 vs 3.0），整体攻防转换速度不是一个级别。",
      "库拉索近期面对牙买加和萨尔瓦多表现平平，后防稳定性不足，而象牙海岸近5场仅失3球，防守纪律性更强。"
    ],
    "key_risk": "象牙海岸核心球员年龄偏大（如Eric Bailly），若库拉索通过快速反击抓住转身慢的弱点，可能制造冷门，且市场赔率偏差提示模型低估了平局可能。"
  },
  "actual_result": null
}