{
  "match_id": "WC2026_K_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:45:19.806854",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.99,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.25,
        "key_factors": [
          "葡萄牙核心中场B席和B费在肋部的配合能直接打击乌兹别克斯坦中卫速度慢的弱点",
          "乌兹别克斯坦后场出球能力弱，面对葡萄牙的高位压迫将频繁失误，难以组织有效反击",
          "葡萄牙右中卫与右后卫的空当是隐患，但乌兹别克斯坦进攻套路单一（长传找边锋），难以精准利用这一纵深空间"
        ],
        "reasoning": "葡萄牙技术中场（B席/B费）的肋部进攻能高效利用乌兹别克斯坦中卫慢、边卫弱的防线；其高压逼抢也完美压制乌兹别克斯坦脆弱的后场出球，反击难以形成威胁。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "市场赔率-425显示葡萄牙明显占优",
          "葡萄牙近期5场4胜，状态稳定",
          "乌兹别克斯坦热身赛负于沙特，实力差距大",
          "C罗41岁高龄，角色未定增加不确定性"
        ],
        "reasoning": "葡萄牙纸面实力碾压，赔率-425支持，但C罗年龄和状态不确定性降低绝对优势分；乌兹别克斯坦陪跑动机弱，缺乏爆冷能力。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "葡萄牙近3届世界杯小组赛全部出线，包括2022八强、2018十六强",
          "葡萄牙近三届首轮1胜1平1负，非稳定开门红型",
          "乌兹别克斯坦首次参赛，无赛前历史数据和心理基准，C罗41岁状态成变数"
        ],
        "reasoning": "葡萄牙虽整体实力占优且近3届小组赛出线率高，但首轮历史有波动且核心球员状态不明，乌兹别克斯坦首次参赛无参考数据，对等维度优势有限。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "Bruno Fernandes国家队近两场3球1助，状态在本周期高位",
          "Rúben Dias已恢复完整训练，后防核心回归",
          "乌兹别克斯坦Shomurodov在卡利亚里出场时间少，锋线唯一可靠点状态成疑",
          "乌兹别克斯坦缺乏针对葡萄牙顶级前场的限制方案，赔率也支持较大优势"
        ],
        "reasoning": "葡萄牙拥有状态回升的Bruno Fernandes和恢复训练的Rúben Dias，而乌兹别克斯坦核心Eldor Shomurodov俱乐部出场少状态存疑，锋线与中场创造力差距悬殊。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "乌兹别克斯坦至少有5名球员来自Pakhtakor俱乐部，天然默契",
          "卡塔内奇执教乌兹别克斯坦近5年，体系稳定，球员执行力强",
          "葡萄牙C罗41岁高龄状态存疑，角色未定，可能影响进攻端化学反应",
          "葡萄牙马蒂内斯上任后体系仅磨合约1年，不如乌兹别克斯坦长时间固定体系"
        ],
        "reasoning": "葡萄牙虽有球星个人能力优势，但C罗角色不确定且年龄隐患，体系磨合时间短于乌兹别克斯坦，乌兹别克斯坦凭借卡塔内奇5年执教和Pakhtakor俱乐部天然默契在化学反应上不落下风。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 8.0,
        "b_score": 5.0,
        "delta": 3.0,
        "confidence": 8.5,
        "weight": 0.07,
        "key_factors": [
          "葡萄牙FIFA排名第7 vs 乌兹别克斯坦第68，差距61位远超30名阈值",
          "葡萄牙阵容身价9.8亿€ vs 乌兹别克斯坦1500万€，差距超过65倍远超2倍阈值",
          "葡萄牙拥有B席、B费、鲁本·迪亚斯、坎塞洛等五大联赛核心球员",
          "乌兹别克斯坦无顶级联赛主力球员，近期友谊赛0-1负沙特"
        ],
        "reasoning": "葡萄牙FIFA排名领先61位、总身价是乌兹别克斯坦的65倍以上，且拥有B席、鲁本·迪亚斯等顶级球员，即使C罗非首发也构成压倒性优势。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "葡萄牙近5场友谊赛4胜1平，进攻端场均2.6球",
          "乌兹别克斯坦近3场不败，包括零封伊朗和伊拉克",
          "葡萄牙缺少C罗首发确认及赛季末状态数据",
          "乌兹别克斯坦有2场世界杯预选赛高强度对抗经验"
        ],
        "reasoning": "葡萄牙整体实力明显占优，但乌兹别克斯坦近期防守稳固且有预选赛经验，差距不至于完全碾压"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 31%：模型 A_WIN P(A)=50%/P(D)=28%/P(B)=22% vs 市场 P(A)=81%/P(D)=11%/P(B)=8%",
    "judge_reasoning": "Portugal胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Portugal胜",
    "confidence": "中",
    "reasons": [
      "葡萄牙中前场个人能力碾压：B费和B席的传球创造力能轻松撕开乌兹别克斯坦的防线，乌队后卫很难跟上他们的节奏。",
      "乌兹别克斯坦近期状态低迷：近5场仅1胜，面对沙特和伊朗均告负，防守不稳难挡葡萄牙的多点进攻。",
      "葡萄牙大赛经验丰富：即便C罗可能替补，球队整体战术成熟，小组赛首战往往能迅速进入状态。"
    ],
    "key_risk": "C罗状态成疑或替补可能影响进攻端默契，若乌兹别克斯坦铁桶阵并抓住反击机会，葡萄牙可能陷入僵局。"
  },
  "actual_result": null
}