数据: 40场 | A赢=30 平=3 B赢=7

[逻辑回归] LOO交叉验证准确率: 82.5%
[逻辑回归] 训练集准确率:       90.0%

[逻辑回归] 维度系数（对A赢影响）:
  D_keyplayer     +0.829  建议权重 27.1%
  A_strength      -0.714  建议权重 23.4%
  G_dna           +0.661  建议权重 21.6%
  F_tactical      +0.600  建议权重 19.6%
  E_context       +0.197  建议权重 6.5%
  B_chemistry     +0.043  建议权重 1.4%
  C_form          -0.012  建议权重 0.4%

[Ridge回归] LOO R2: nan
[Ridge回归] 维度系数（标准化）:
  F_tactical      +0.431  建议权重 28.1%
  A_strength      -0.346  建议权重 22.6%
  D_keyplayer     +0.260  建议权重 17.0%
  C_form          -0.184  建议权重 12.0%
  G_dna           +0.166  建议权重 10.8%
  E_context       +0.105  建议权重 6.9%
  B_chemistry     -0.039  建议权重 2.6%

[三种方法对比] 建议权重汇总:
  维度          Pearson  LogReg  Ridge
  F_tactical        25%   19.6%   28.1%
  E_context         20%    6.5%    6.9%
  G_dna             18%   21.6%   10.8%
  D_keyplayer       15%   27.1%   17.0%
  B_chemistry        8%    1.4%    2.6%
  A_strength         7%   23.4%   22.6%
  C_form             7%    0.4%   12.0%