{
  "match_id": "WC2026_C_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T18:58:00.453624",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 2.47,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.5,
        "b_score": 4.5,
        "delta": 3.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "巴西左路Vinícius/Neymar个人能力可轻易撕开海地速度慢、对抗弱的边后卫",
          "海地抗压球能力极弱，巴西的高位逼抢可迫使海地后场失误并丢失球权",
          "海地长传找Pierrot的战术容易被巴西中卫Militão等人提前控制第二落点",
          "巴西防守弱点（边后卫身后空当）海地缺乏速度型反击点（如Bebé级）难以利用"
        ],
        "reasoning": "巴西左路Vinícius和Neymar的突破能力能持续摧毁海地边后卫速度慢的防线，而海地长传进攻被巴西后场出球能力完全克制。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 4.0,
        "weight": 0.2,
        "key_factors": [
          "巴西媒体压力极高，期望夺冠",
          "海地仅为陪跑，目标争取积分",
          "纸面实力差距悬殊，但无具体数据佐证"
        ],
        "reasoning": "巴西作为顶级强队整体实力碾压海地，但缺乏具体球员和战术细节支撑更高分数，海地目标为平局或少输，双方动机差异明显。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 6.0,
        "weight": 0.18,
        "key_factors": [
          "巴西近三届世界杯首战2胜1平，从未小组赛首轮失利",
          "海地历史上从未晋级世界杯正赛，无任何小组赛经验",
          "巴西连续两届世界杯进入八强，大赛稳定性远超海地",
          "巴西阵容深度与战术体系完整，海地缺乏顶级联赛球员支撑"
        ],
        "reasoning": "巴西拥有内马尔、维尼修斯等顶级球员，且近三届世界杯首战保持不败，而海地零世界杯经验，整体实力与抗压能力悬殊。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "Vinícius Júnior状态极佳（欧冠表现出色）",
          "海地前场核心Nazon与Pierrot状态平庸，Antoine无法替代",
          "巴西防线Alisson世一级别，而海地缺乏顶级射手",
          "海地无明显战术限制方案应对巴西多点进攻"
        ],
        "reasoning": "巴西凭Vinícius Júnior欧冠级状态与Neymar的经验碾压海地，后者核心Nazon和Pierrot状态不足，Adé无法抗衡。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "巴西有2个俱乐部组合（皇马4人、巴黎2人），合作时间长达4年",
          "海地队核心组合仅磨合1年，且主教练2024年上任系统不稳定",
          "海地老将过多（多名核心超32岁），体能和速度短板削弱化学反应"
        ],
        "reasoning": "巴西凭借皇马和巴黎圣日耳曼的俱乐部小集群（维尼修斯、罗德里戈、米利唐、恩德里克、马尔基尼奥斯）积累了4年默契，而海地队阵容重组且归化球员隔阂明显，难以形成有效配合。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 8.0,
        "b_score": 5.0,
        "delta": 3.0,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名差距81位，远超30名阈值",
          "阵容身价差距超137倍，远超2倍阈值",
          "巴西拥有维尼修斯、罗德里戈、拉菲尼亚等能单场改变比赛的球员",
          "海地首发无任何五大联赛或顶级联赛球员"
        ],
        "reasoning": "巴西在排名(第5vs第86)、身价(11亿€vs800万€)和超级球员(维尼修斯、罗德里戈级别)三项上完全碾压海地，海地无任何可对标因素。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 8.5,
        "weight": 0.07,
        "key_factors": [
          "巴西多个赛季保持对南美强队竞争力，海地近期3连败且对手实力一般",
          "巴西近3场控球率和射门数均占优，海地进攻乏力且防守漏洞多",
          "巴西锋线有内马尔、维尼修斯等顶级球员，海地后防无有效限制手段"
        ],
        "reasoning": "巴西无论从球员个人能力、历史对阵强队时的韧性还是主场优势上都远超海地，尤其内马尔和维尼修斯的个人突破能力在海地防线前几乎无解。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "Brazil胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Brazil胜",
    "confidence": "高",
    "reasons": [
      "巴西的战术对位评分高达7.5，而海地仅4.5，这意味着巴西的中场组织能力和边路突破会让海地防线疲于奔命，尤其是内马尔和拉菲尼亚的配合可能频繁撕开对手空档",
      "关键球员评分巴西7.5对海地5.5，经验丰富的巴西球员在世界杯小组赛首战往往能迅速进入状态，例如卡塞米罗的拦截和传球会主导比赛节奏",
      "绝对实力评分巴西8.0对海地5.0，巴西拥有更深的替补席和更强的整体技术，即使半场僵局，下半场也能通过维尼修斯等替补改变战局"
    ],
    "key_risk": "海地可能依靠密集防守和快速反击制造冷门，如果他们早早取得领先并收缩阵型，巴西的急躁心态可能导致久攻不下。"
  },
  "actual_result": null
}