{
  "match_id": "WC2026_G_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T01:03:21.928043",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.5,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "比利时进攻核心德布劳内的直塞和远射能威胁伊朗中场与后卫线间的空当",
          "伊朗防守在持续高压下体能下降后移动不足，比利时多库的突破可制造机会",
          "比利时防线对快速反击存在漏洞，但伊朗缺少顶级反击球员来利用此弱点",
          "赔率显示比利时胜赔-235，明显热门的实力差距"
        ],
        "reasoning": "比利时凭借德布劳内和多库的个人能力，能利用伊朗在横向转移和远射上的防守空当，而伊朗的防守弱点对比利时的进攻威胁更大"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "比利时核心德布劳内（曼城）和多库（曼城）能通过个人突破和直塞打破伊朗防线",
          "赔率-235对比700显示比利时被严重看好，实力差距明显",
          "伊朗击败日本和韩国的战绩在亚洲范围内出色，但世界杯面对欧洲强队缺乏历史突破"
        ],
        "reasoning": "比利时凭借德布劳内和多库的顶级个人能力与碾压性赔率优势明显占优，伊朗虽在亚洲势头不错但实力差距过大难以抗衡。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "赔率DraftKings显示比利时-235，伊朗700，蓝盘优势约1.5球",
          "伊朗最近三场世界杯预选赛两胜一平且零封日本（1-0）和韩国（2-1）",
          "比利时核心德布劳内和多库无伤停记录，但赛季末状态未披露，无确认高位证据",
          "伊朗无确认伤停，核心贾汉巴赫什和埃扎托拉希均可出场"
        ],
        "reasoning": "比利时赔率-235彰显纸面实力远超伊朗，德布劳内和多库的个人能力在无伤停前提下具明显优势，但伊朗近期连胜日韩说明防守韧性，缺乏具体状态细节使差距未达碾压级。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 5.5,
        "delta": 0.0,
        "confidence": 4.0,
        "weight": 0.08,
        "key_factors": [
          "比利时教练已确认但上届世界杯小组出局，可能影响更衣室氛围",
          "伊朗近期连胜日本和韩国，团队自信与团结度较高",
          "比利时核心德布劳内与多库均效力曼城，有俱乐部配合基础",
          "双方核心组合年限数据缺失，无法量化长期磨合优势"
        ],
        "reasoning": "两队教练均已确定，但核心数据缺失；比利时曼城系球员（德布劳内、多库）有俱乐部默契，而上届世界杯出局暗示更衣室隐患；伊朗近期击败强敌日本和韩国，团队凝聚力更强且无负面报道。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "比利时球员大多效力五大联赛，Iran球员主要来自亚洲联赛",
          "德布劳内是多届英超助攻王级别的超级创造型中场",
          "赔率-235对700，市场一致看好比利时"
        ],
        "reasoning": "比利时拥有德布劳内、多库等曼城主力，阵容整体五大联赛档次远超Iran的亚洲联赛球员，赔率优势明显"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "比利时近5场比赛4胜1平，但4场为友谊赛，但包含5-0胜突尼斯和7-0胜列支敦士登的大胜。",
          "伊朗近3场比赛2胜1平保持不败，且只丢0球，防守端表现稳固。",
          "赛前赔率显示比利时胜赔-235，远远低于伊朗的+700，市场对双方实力差距判断明显。",
          "比利时核心德布劳内和多库无伤停报告，但伊朗在世界杯预选赛中有战平澳大利亚的硬仗经验。"
        ],
        "reasoning": "比利时纸面实力和近5场胜率占优，但伊朗最近3场不败且防守稳固，赔率差距反映实力差距，但友谊赛性质降低比利时大胜概率。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 27%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=70%/P(D)=17%/P(B)=13%",
    "judge_reasoning": "Belgium胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Belgium胜",
    "confidence": "中",
    "reasons": [
      "比利时拥有德布劳内和多库这样的顶级进攻球员，他们的个人突破和直塞球能力能轻易撕开伊朗的防线，尤其是在反击中，伊朗的防守难以跟上节奏。",
      "伊朗虽然防守顽强，但面对比利时的高位压迫，他们的长传和定位球战术容易被截断，而比利时近5场打入12球，进攻火力稳定。",
      "比利时在小组赛阶段整体实力占优，历史对阵亚洲球队时往往能掌控场面，德布劳内的中长传调度能精准找到空档，创造得分机会。"
    ],
    "key_risk": "伊朗利用定位球和塔雷米的头球能力反击，如果比利时高位防线身后留下空档，可能被伊朗偷袭得手，导致平局甚至爆冷。"
  },
  "actual_result": null
}