{
  "match_id": "WC2026_K_MD2_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:47:54.615617",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.54,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "哥伦比亚左路进攻（Díaz内切+Mojica套上）能有效利用刚果（金）中卫与边后卫之间的衔接空档",
          "刚果（金）后场出球能力弱，面对哥伦比亚高位逼抢易失误，球权转换频繁",
          "刚果（金）反击中Bakambu的背身做球与边锋快攻可针对哥伦比亚中卫（Mina、Sánchez）回追慢的短板",
          "哥伦比亚定位球有James和Quintero的传中，而刚果（金）防守专注度不稳定"
        ],
        "reasoning": "哥伦比亚凭借路易斯·迪亚斯的左路强点能精准打击刚果（金）的防线空档，同时刚果（金）后场抗压能力弱，难以应对哥伦比亚的高位逼抢，但刚果（金）的反击（巴坎布）也能利用哥伦比亚中卫回追慢的漏洞。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "哥伦比亚核心Luis Díaz（利物浦）虽存疲劳风险但仍可出场",
          "DR Congo近期两场不胜且赔率700，市场极度看低",
          "哥伦比亚小组出线压力中等，而DR Congo为陪跑心态"
        ],
        "reasoning": "哥伦比亚拥有Luis Díaz等顶级球员且阵容稳定，DR Congo近期热身赛无胜绩且赔率差距悬殊，哥伦比亚优势明显。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "哥伦比亚过去5届世界杯首战仅1负，2014年3-0希腊、2018年2-1波兰",
          "哥伦比亚核心路易斯·迪亚斯（利物浦）本赛季状态持续高水平",
          "DR Congo无近期世界杯晋级史，首轮数据空白",
          "赔率强烈支持哥伦比亚（-220 vs 700），实力差距显著"
        ],
        "reasoning": "哥伦比亚首战历史2胜2平1负表现稳定，核心路易斯·迪亚斯状态火热，而刚果民主共和国无世界杯经验且缺乏顶级球员对抗。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "Luis Díaz状态火热但存在累计疲劳风险，可能影响爆发力",
          "James Rodríguez移动能力下降，刚果中场可通过高位逼抢削弱其连接作用",
          "刚果防线核心Chancel Mbemba近期状态优秀，能针对性限制Díaz的边路突破",
          "刚果反击端有Yoane Wissa和Cédric Bakambu两个稳定接球点，可威胁哥伦比亚回防较慢的后防线"
        ],
        "reasoning": "哥伦比亚凭借Luis Díaz的火爆状态和整体实力占优，但James的体能问题和Díaz的疲劳隐患为刚果提供了利用Mbemba领导防线进行限制的机会，刚果有Wissa和Bakambu的反击支点。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "哥伦比亚有同俱乐部双人组（穆尼奥斯和莱尔马来自水晶宫，巴里奥斯和卡西埃拉来自泽尼特）",
          "洛伦佐执教3年体系成型，刚果民主共和国战术磨合一般、轮换频繁",
          "哥伦比亚老中青结构合理但新人（阿斯普里拉、杜兰）与老将（詹姆斯、米纳）默契存疑",
          "刚果民主共和国球员来自不同海外联赛，队内默契度和稳定性较低"
        ],
        "reasoning": "哥伦比亚凭借水晶宫双人组（穆尼奥斯/莱尔马）、泽尼特双人组（巴里奥斯/卡西埃拉）和洛伦佐3年体系有明显优势，而刚果民主共和国海外球员分散、轮换频繁，核心组合仅2年且默契不足。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名12 vs 66，差距54位远超30位阈值",
          "阵容总身价2.89亿€ vs 0.75亿€，差距3.85倍（>2倍）",
          "哥伦比亚有路易斯·迪亚兹（利物浦）作为可改变比赛走向的超级球员，但存疲劳风险",
          "刚果金无明显超级球员，近期输给塞尔维亚显示上限不足"
        ],
        "reasoning": "哥伦比亚FIFA排名高54位且阵容身价接近4倍于刚果金，但路易斯·迪亚兹的疲劳风险和J罗的年龄隐患削弱了绝对统治力。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "哥伦比亚世预赛近3场全胜，进9球仅失2球，状态极佳",
          "刚果民主共和国近5场仅1胜，对手实力均偏低",
          "赔率显示哥伦比亚胜率高达68%，刚果取胜概率不足13%"
        ],
        "reasoning": "哥伦比亚近期世预赛3连胜且击败强敌，攻防数据碾压，而刚果民主共和国近3场友谊赛仅1胜且无正赛亮点，核心差距在阵容深度与大赛经验。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 26%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=69%/P(D)=18%/P(B)=13%",
    "judge_reasoning": "Colombia胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Colombia胜",
    "confidence": "中",
    "reasons": [
      "哥伦比亚中场控制力占优，J罗虽然体能存疑，但他的定位球和直塞球依然是破解刚果密集防守的利器，上一场对日本正是靠他的助攻打破僵局",
      "刚果的防守弱点被详细分析，而哥伦比亚边锋路易斯·迪亚斯的速度和一对一能力能精准打击其边后卫身侧空当，类似对阵厄瓜多尔时的反击套路",
      "球队近期状态稳定，近5场4胜1平，整体化学反应成熟，而刚果刚输给塞尔维亚且世预赛资格为假设，大赛经验差距明显"
    ],
    "key_risk": "市场赔率严重偏离模型概率（69% vs 43%），若刚果死守摆大巴成功并利用巴坎布的个人能力反击偷分，哥伦比亚久攻不下可能被逼平"
  },
  "actual_result": null
}