{
  "match_id": "WC2026_A_MD3_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T20:03:54.782114",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -1.11,
    "p_a_win": 0.24,
    "p_draw": 0.33,
    "p_b_win": 0.43,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.5,
        "b_score": 7.0,
        "delta": -1.5,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "孙兴慜左路内切分球直接威胁南非转身慢的中后卫，南非边后卫能力弱难以限制这一组合",
          "南非后场出球能力弱，面对韩国可能的高位逼抢容易丢球，进一步压缩进攻机会",
          "珀西·陶依赖个人内切，但韩国中路防守较为紧凑，且南非边路速度优势因李记帝速度偏慢的对位被局部化解"
        ],
        "reasoning": "韩国利用孙兴慜与李刚仁的配合攻击南非中卫转身慢的弱点，而南非边后卫能力弱使韩国优势更明显，南非后场出球能力差在高位逼抢下难以构建有效进攻。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "韩国-165赔率示强，纸面实力占优",
          "南非核心Percy Tau（32岁）状态下滑，进攻依赖度高",
          "小组赛MD1双方动机均强，无特殊心理包袱差异"
        ],
        "reasoning": "韩国实力和球星质量（孙兴慜）明显高于南非，但小组赛首战双方都渴望拿分，南非无心理包袱，差距非碾压级。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 6.0,
        "delta": -1.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "韩国近四届世界杯首战2胜1平1负，对手非顶级强队时表现可靠",
          "南非首轮历史多为平局，逆转能力弱（落后时缺乏心态）",
          "赔率明显看高韩国（-165 vs 4.75）"
        ],
        "reasoning": "韩国凭借更稳定的世界杯首轮表现（近四届2胜1平1负）和赔率支持（-165 vs 4.75），略优于首战平局多且逆转能力弱的南非。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.5,
        "b_score": 7.0,
        "delta": -1.5,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "孙兴慜状态稳定且射门效率高，而Percy Tau年龄偏大且无顶级联赛支撑。",
          "韩国拥有李刚仁（PSG主力）提供中场创造力，南非中场Mokoena虽好但对抗级别较低。",
          "南非近期表现不稳（0-3负尼日利亚），且无明确防守计划限制韩国的核心进攻。",
          "赔率显示韩国-165占优，支持其整体实力更强。"
        ],
        "reasoning": "韩国有孙兴慜（本赛季英超进球上双）和金玟哉（拜仁主力）双核驱动，而南非过度依赖32岁的Percy Tau，且缺乏针对孙兴慜的防守方案。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "南非一半以上球员来自南非国内俱乐部，长期配合默契度高",
          "韩国教练洪明甫接替克林斯曼后战术体系仍在磨合中",
          "南非老将珀西·陶能团结更衣室，无公开矛盾"
        ],
        "reasoning": "南非凭借超过半数球员来自马梅洛迪日落或奥兰多海盗形成的俱乐部默契，在体系稳定性和更衣室氛围上略胜韩国一筹，而韩国虽有孙兴慜领导，但海外球员多且战术未定型。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.0,
        "b_score": 6.5,
        "delta": -0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "韩国FIFA排名23位，南非61位，差值38名超过30名的实质性影响阈值",
          "韩国阵容总身价1.85亿€，南非7500万€，身价差约2.47倍超过2倍阈值",
          "韩国队拥有拜仁中卫金玟哉，具备欧洲顶级联赛防守实力",
          "南非核心Percy Tau（32岁）状态可能随年龄下滑，但仍是队内主要威胁点"
        ],
        "reasoning": "韩国队凭借FIFA排名领先38位、身价超2倍+金玟哉的顶级后防获得优势，但南非有Percy Tau这一稳定输出点，差距未到压倒性程度"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.0,
        "b_score": 6.5,
        "delta": -1.5,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "韩国近5场包含3场世预赛（权重高），取得3胜，而南非5场全是含金量低的友谊赛",
          "韩国近3场总进球8球，南非仅3球，趋势上韩国进攻火力显著更强",
          "韩国上一场没有高强度消耗（0-0日本），且阵容深度更厚",
          "南非近期1胜2平2负，无连胜，士气低迷"
        ],
        "reasoning": "南非近期全为友谊赛且战绩平庸，韩国则在世预赛中对阵强敌连续取胜，进攻端（孙兴慜、黄喜灿）状态明显优于南非依赖老将Percy Tau的体系。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "South Korea胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "South Korea胜",
    "confidence": "高",
    "reasons": [
      "韩国队拥有英超级前锋孙兴慜，他的速度和突破能力能直接撕开南非防线，上一场对阵塞内加尔的友谊赛已证明其状态火热",
      "南非核心珀西·陶（Percy Tau）年龄偏大且近期状态下滑，球队进攻过度依赖他一人，一旦被韩国双人包夹将陷入瘫痪",
      "韩国队中场黄仁范的调度能力远超南非后腰，能快速将球转移到边路，形成小组赛常见的边中结合压制"
    ],
    "key_risk": "南非门将罗文·威廉姆斯（Ronwen Williams）是非洲杯最佳门将之一，若他在禁区高接低挡，可能拖到平局甚至点球决胜"
  },
  "actual_result": null
}