{
  "match_id": "WC2026_L_MD2_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T01:44:20.654064",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -4.07,
    "p_a_win": 0.14,
    "p_draw": 0.18,
    "p_b_win": 0.68,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 2.0,
        "b_score": 8.0,
        "delta": -6.0,
        "confidence": 7.0,
        "weight": 0.25
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 2.0,
        "b_score": 8.0,
        "delta": -6.0,
        "confidence": 8.0,
        "weight": 0.2
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 2.0,
        "b_score": 8.0,
        "delta": -6.0,
        "confidence": 4.0,
        "weight": 0.18
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 8.0,
        "b_score": 2.0,
        "delta": 6.0,
        "confidence": 9.0,
        "weight": 0.15
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 2.0,
        "b_score": 8.0,
        "delta": -6.0,
        "confidence": 7.0,
        "weight": 0.08
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 1.0,
        "b_score": 9.0,
        "delta": -8.0,
        "confidence": 9.0,
        "weight": 0.07
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 1.0,
        "b_score": 9.0,
        "delta": -8.0,
        "confidence": 8.0,
        "weight": 0.07
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "Croatia胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Croatia胜",
    "confidence": "高",
    "reasons": [
      "克罗地亚中场由莫德里奇和科瓦西奇掌控，他们能轻松破解巴拿马的紧逼，巴拿马中场几乎拿不到球权",
      "巴拿马防线缺乏顶级联赛经验，面对克罗地亚的短传渗透和格瓦迪奥尔的后排插上，很难保持90分钟专注",
      "球队大赛DNA差距明显：克罗地亚是世界杯常客和亚军得主，而巴拿马首次参赛，关键时刻容易紧张失误"
    ],
    "key_risk": "巴拿马利用伊斯梅尔·迪亚斯的快速反击和身体对抗偷得一球，克罗地亚老将体能下降后可能被拖入僵局"
  },
  "actual_result": null
}