{
  "match_id": "WC2026_L_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:40:09.014148",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.89,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "加纳边后卫（Lamptey/Seidu）一对一防守弱，英格兰萨卡能在此取得优势",
          "加纳抗压球能力弱，门将和中卫出球易失误，英格兰高位压迫将制造机会",
          "加纳中场与后卫线之间空当大，适合英格兰贝林厄姆后插上远射或传球"
        ],
        "reasoning": "英格兰的凯恩回撤和萨卡边路突破能持续攻击加纳薄弱的一对一边后卫防线，而加纳抗压球能力弱，中场与后卫线之间空当大，英格兰的技术型中场（贝林厄姆）将在该区域获得大量机会。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "英格兰赔率-310远低于加纳850，博彩市场强烈看好",
          "哈里·凯恩状态稳定，近期有进球表现",
          "托马斯·帕尔特伊疑似伤停影响加纳中场控制力",
          "英格兰近5场4胜1平，加纳仅1-1平塞内加尔"
        ],
        "reasoning": "英格兰坐拥哈里·凯恩和裘德·贝林厄姆等顶级球员，近期连胜状态火热，赔率-310显示碾压优势，而加纳核心托马斯·帕尔特伊疑似伤缺且小组出线希望渺茫"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "英格兰近2届世界杯首战均取胜（2-1突尼斯、6-2伊朗）",
          "加纳近三届首战1胜2负，近期首战输给葡萄牙",
          "赔率显示英格兰-310 vs 加纳+850，实力差距悬殊"
        ],
        "reasoning": "英格兰近2届首战全胜且阵容深度占优，哈里·凯恩和贝林厄姆状态稳定，而加纳首战历史不稳、且面对强队时常过早缴械。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.15,
        "key_factors": [
          "英格兰头号射手哈里·凯恩（拜仁）德甲进球效率极高，状态极佳",
          "英格兰中场核心裘德·贝林厄姆（皇马）状态世界级，无伤停隐患",
          "加纳中场核心托马斯·帕尔特伊疑似伤停，其缺阵将使球队中场失控",
          "赔率显示英格兰为-310大热门，加纳为+850冷门，实力差距明显"
        ],
        "reasoning": "英格兰拥有凯恩和贝林厄姆两大状态巅峰的核心，而加纳中场核心帕尔特伊状态成疑且可能缺阵，导致其进攻体系瘫痪，无法与英格兰抗衡。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 8.5,
        "weight": 0.08,
        "key_factors": [
          "英格兰核心组合稳定性达6年，有曼城、阿森纳等俱乐部内部联系，而加纳核心组合仅2年且缺乏俱乐部关联。",
          "索斯盖特执教英格兰8年，战术体系高度成熟；Hughton执教加纳仅2年且近期非洲杯小组出局引发信任危机。",
          "加纳更衣室存在老一辈球员如Ayew兄弟与年轻球员Kudus、Nuamah之间的代际沟通问题。"
        ],
        "reasoning": "英格兰凭借斯通斯、沃克、凯恩等核心球员超过6年的共同出战经验及索斯盖特稳定的战术体系，在化学反应上明显压过加纳，加纳则因主教练Hughton信任危机和代际沟通问题处于明显劣势。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名差61位（4 vs 65），远超30名门槛",
          "阵容身价比8.3:1（15亿€ vs 1.8亿€），远超2倍差异",
          "England拥有Kane和Bellingham两名可单场改变比赛的超级球员",
          "Ghana关键中场Thomas Partey疑似有伤，削弱中场控制力",
          "赔率显示England胜率约75.6%，Ghana仅10.5%"
        ],
        "reasoning": "England在FIFA排名（4 vs 65）、身价（15亿€ vs 1.8亿€）和顶级球员（Kane、Bellingham）方面均碾压Ghana，且Ghana核心Partey状态存疑，赔率也印证了悬殊差距。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "England 近5场友谊赛全胜且仅失1球",
          "Ghana 近3场友谊赛1平2负且2场被零封",
          "赔率England -310 vs Ghana +850显示巨大差距"
        ],
        "reasoning": "England 近5场全胜且4次零封，Harry Kane和Jude Bellingham状态火热，而Ghana缺乏稳定进攻输出且Thomas Partey疑似伤缺。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "England胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "England胜",
    "confidence": "高",
    "reasons": [
      "英格兰的哈利·凯恩（Harry Kane）是门前的绝对终结者，他回撤接球、为队友做支点的能力，能让加纳防线的移动出现破绽，尤其是加纳核心后腰托马斯·帕尔特伊（Thomas Partey）疑似有伤、状态成疑时，凯恩的威胁会翻倍。",
      "裘德·贝林厄姆（Jude Bellingham）在世界杯舞台上的前插禁区——就像他在皇马禁区边缘突然出现完成致命一击——将直接撕开加纳中场与后卫之间的空当，而加纳中场防守球员跟不上他的无球跑动。",
      "加纳在小组赛面对实力强于自己的对手时，防线容易在高压下出现失位，而英格兰近期5场赢下4场，状态稳定，且多场比赛打入3球以上，进攻火力足以让加纳的门前风声鹤唳。"
    ],
    "key_risk": "加纳边路爆点穆罕默德·库杜斯（Mohammed Kudus）一旦利用英格兰边卫助攻后留下的空当打出快速反击，有可能在混战中偷得一球，制造冷门。"
  },
  "actual_result": null
}