{
  "match_id": "WC2026_C_MD3_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:50:19.993818",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -2.93,
    "p_a_win": 0.19,
    "p_draw": 0.23,
    "p_b_win": 0.58,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 3.5,
        "b_score": 6.5,
        "delta": -3.0,
        "confidence": 9.0,
        "weight": 0.25,
        "key_factors": [
          "巴西左路维尼修斯内切+帕奎塔肋部穿插，直接针对苏格兰三中卫横向移动慢和边翼卫身后空档",
          "苏格兰后场出球能力较差且抗压能力弱，难以应对巴西前场高位逼抢",
          "苏格兰反击缺少速度型前锋，难以利用巴西右后卫Danilo回追偏慢的空当",
          "巴西后场出球体系成熟（Alisson/Militão/Bruno），能从容破解苏格兰逼抢"
        ],
        "reasoning": "巴西左路维尼修斯内切与帕奎塔肋部穿插的进攻套路，能系统性打击苏格兰三中卫横向移动慢和边翼卫身后空档大的致命弱点，而苏格兰抗压极差的后场出球几乎无法支撑有效反击。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 4.0,
        "b_score": 8.0,
        "delta": -4.0,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "巴西作为夺冠热门，媒体压力高但实力层级远超苏格兰",
          "苏格兰近期胜率低（近5场1胜2平2负），对手强度有限",
          "赔率显示Brazil -225 vs Scotland 550，市场预期巴西胜率极高"
        ],
        "reasoning": "巴西队近期连胜强敌（葡萄牙、摩洛哥）且拥有维尼修斯等顶级球星，而苏格兰状态低迷且实力悬殊，赔率差距显著支撑巴西压倒性优势。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 4.5,
        "b_score": 7.0,
        "delta": -2.5,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "巴西近3届世界杯小组赛出线率100%，苏格兰近3届未晋级",
          "巴西近3届世界杯首战2胜1平，苏格兰1998年后无首战记录",
          "巴西近期热身赛击败葡萄牙和摩洛哥，状态稳定；苏格兰近5场仅1胜"
        ],
        "reasoning": "巴西在近3届世界杯首战保持不败（如2022年2-0塞尔维亚），且近期连胜葡萄牙、摩洛哥；苏格兰近3届未晋级，缺乏大赛经验，关键球员如麦克托米奈难以对抗巴西中后场体系。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 4.0,
        "b_score": 8.0,
        "delta": -4.0,
        "confidence": 8.0,
        "weight": 0.15,
        "key_factors": [
          "维尼修斯状态极佳，可针对罗伯逊回防速度下降的弱点",
          "巴西中前场个人能力远超苏格兰防守体系",
          "苏格兰进攻过度依赖罗伯逊，替补缺乏可靠传中点",
          "苏格兰近期面对强队（丹麦）输球，巴西近期连胜状态好"
        ],
        "reasoning": "苏格兰左路防守短板恰好被巴西状态火热的维尼修斯抓住，且巴西整体实力明显占优。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.5,
        "b_score": 6.0,
        "delta": 0.5,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "苏格兰核心阵容克拉克执教多年，战术轮换少，体系根深蒂固",
          "罗伯逊与蒂尔尼在左路有多年国家队配合经验",
          "巴西教练更换后体系略有调整，新生代如Endrick尚未完全融入主力框架"
        ],
        "reasoning": "苏格兰凭借克拉克长期执教、左路罗伯逊-蒂尔尼默契及苏超球员集群，体系稳定性具体且明确；巴西虽有皇马和巴黎的俱乐部组合，但教练更迭与年龄结构变化削弱了连续性。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 5.5,
        "b_score": 7.5,
        "delta": -2.0,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "巴西FIFA排名第5 vs 苏格兰第36，差31位属实质影响",
          "巴西阵容身价11.05亿€ vs 苏格兰2.1亿€，差距超5倍",
          "赔率巴西-225 vs 苏格兰+550，机构认定碾压格局",
          "巴西近期5场4胜1平，苏格兰仅2胜1平2负且无稳定胜绩"
        ],
        "reasoning": "巴西享有FIFA排名差31位、身价超5倍、赔率强指向及近期状态全面占优等多重具体优势，苏格兰仅主场勉强支撑。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.0,
        "b_score": 7.5,
        "delta": -2.5,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "巴西近5场3胜1平1负，包括击败葡萄牙和韩国，展现强队底蕴",
          "苏格兰近5场友谊赛对手较弱（加拿大、捷克等），胜率仅40%",
          "赔率显示巴西-225大幅领先，市场信心强烈",
          "巴西进攻端有维尼修斯等球星，苏格兰防线缺乏顶级经验"
        ],
        "reasoning": "巴西近期状态稳定且攻击力强（维尼修斯、拉菲尼亚），而苏格兰友谊赛对手较弱且整体实力差距明显。"
      }
    ],
    "calibration_warning": false,
    "calibration_note": "",
    "judge_reasoning": "Brazil胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Brazil胜",
    "confidence": "高",
    "reasons": [
      "巴西拥有内马尔和维尼修斯这样的世界级攻击手，他们的个人能力足以撕开苏格兰的防线，尤其是在边路一对一突破时。",
      "苏格兰的中场控制力不足，面对巴西的卡塞米罗和帕奎塔组合，很难在对抗中占据上风，这会导致他们频繁丢失球权。",
      "巴西在近期热身赛中以3-2击败葡萄牙，展现了强大的进攻火力，而苏格兰刚输给丹麦，防守端存在漏洞。"
    ],
    "key_risk": "如果巴西队因轻敌而早早领先，但苏格兰利用主场球迷的支持和定位球机会（如罗伯逊的传中）偷得一分，比赛可能陷入僵局，导致平局冷门。"
  },
  "actual_result": null
}