{
  "match_id": "WC2026_F_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:15:14.625150",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.19,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "荷兰左路加克波-廷伯组合能利用瑞典边后卫身后空间大的防守弱点",
          "瑞典后场出球能力弱，面对德容和西蒙斯的高位逼抢容易失误",
          "伊萨克伤情不确定，瑞典反击核心威胁可能受限",
          "荷兰定位球有范戴克等高点头球优势，瑞典中卫默契度中等易漏人"
        ],
        "reasoning": "荷兰边路进攻组合（加克波-廷伯）能精准打击瑞典边后卫身后空当，且德容推进可针对瑞典抗压能力弱的出球体系，瑞典依赖的库卢塞夫斯基-伊萨克连线因伊萨克伤情不确定性打折。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "荷兰夺冠期望高且首战平日本，本轮必须赢的动机极强",
          "瑞典核心前锋亚历山大·伊萨克伤情不确定，直接影响反击威胁",
          "赔率显示荷兰-140明显占优，市场信心集中"
        ],
        "reasoning": "荷兰在弗伦基·德容的节拍器调度下，整体传控优势碾压瑞典，但伊萨克伤情不明使瑞典反击尖刀缺失，平局动机下荷兰存在破密集难题。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "荷兰近3届世界杯首战全胜（2014胜西班牙、2022胜塞内加尔）",
          "荷兰-140赔率显示市场压倒性看好",
          "瑞典2018年对德国领先被逆转，心理抗压存疑"
        ],
        "reasoning": "荷兰凭借德容中场调控和德佩终结能力，结合世界杯首战全胜的慢热缓解优势，在小组赛阶段明显优于瑞典；瑞典首战稳定但缺乏硬仗突破能力。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "荷兰核心De Jong与Simons状态处于赛季高位，近期俱乐部表现稳定",
          "瑞典头号射手Isak伤情不确定，缺阵将导致进攻能力下降50%以上",
          "赔率显示荷兰-140明显被看好，瑞典380不被预期",
          "瑞典缺乏能有效限制De Jong中场推进的防守球员或战术"
        ],
        "reasoning": "荷兰核心De Jong、Simons状态明确高位，瑞典核心Isak伤情存疑导致进攻能力大幅削弱，且缺乏针对性限制荷兰中场的手段。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 8.0,
        "weight": 0.08,
        "key_factors": [
          "范戴克与加克波（利物浦）、德利赫特与邓弗里斯（国米）形成两个俱乐部集群，增强默契",
          "瑞典队伊萨克伤情不确定，核心缺失打乱进攻体系",
          "瑞典队后防线老化明显，而荷兰队年轻与经验平衡较好"
        ],
        "reasoning": "荷兰队由德容和德佩领衔，范戴克与加克波等俱乐部组合保障了配合流畅度，而瑞典队伊萨克缺阵风险高且后防老化，新帅战术尚未稳定。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "荷兰阵容身价6.95亿欧 vs 瑞典2.9亿欧，差距约2.4倍",
          "瑞典前锋Alexander Isak伤情不确定，若缺阵大幅削弱进攻",
          "荷兰有Frenkie de Jong和Memphis Depay两位稳定创造力点，无超级巨星"
        ],
        "reasoning": "荷兰凭借接近2.4倍的身价优势（De Jong/Depay领衔）和更深的阵容轮换略优于瑞典，但排名差未达实质阈值且瑞典有Lindelöf防守核心，差距有限。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "荷兰近5场3胜1平1负，包括平法国胜德国，状态含金量高于瑞典",
          "瑞典近3场仅1胜（对捷克），且2场进球≤1，进攻端依赖Isak但不确定能出场",
          "赔率显示荷兰-140（隐含胜率约58%），瑞典+380（胜率仅21%），市场明确看好主队"
        ],
        "reasoning": "荷兰拥有Frenkie de Jong的中场控制力和Memphis Depay的终结状态，且主场赔率-140反映市场优势，瑞典因Alexander Isak伤疑导致进攻威胁显著降低。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 24%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=57%/P(D)=9%/P(B)=34%",
    "judge_reasoning": "Netherlands胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Netherlands胜",
    "confidence": "中",
    "reasons": [
      "荷兰的德容在中场掌控节奏，能轻松撕开瑞典的4-4-2防线，就像他在巴萨做的那样，为德佩创造射门机会。",
      "瑞典缺少了伊萨克这个反击箭头，进攻威胁大减，荷兰的后防线压力小很多，可以放手围攻。",
      "荷兰小组赛首战被日本逼平，急需三分出线，主场般的氛围下球员拼劲会更足，战术上瑞典的防守很难顶住。"
    ],
    "key_risk": "爆冷风险在于荷兰久攻不下后防线失误，被瑞典利用定位球偷袭得手，毕竟瑞典身体对抗强，定位球是他们的传统杀招。"
  },
  "actual_result": null
}