{
  "match_id": "WC2026_A_MD2_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T18:47:43.291146",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.44,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "捷克采用4-3-3边后卫套边传中，直接针对南非中后卫转身速度慢的弱点",
          "南非抗压球能力弱，面对捷克可能的高位逼抢容易后场丢球",
          "捷克定位球有Souček后插上威胁，而南非定位球防守并非强项",
          "南非进攻过度依赖珀西·陶左路内切，缺乏多维度破防手段"
        ],
        "reasoning": "捷克凭借Šick的高空优势与Černý的边路盘带能反复冲击南非转身慢的中卫，且南非后场出球弱易被捷克高位压迫压制，而南非仅依赖珀西·陶的个人内切威胁有限，难以持续撕破捷克防线。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "捷克赔率-130显示市场明确看好",
          "捷克近3场友谊赛和世界杯预选赛连胜（包括2-1胜波兰）",
          "捷克核心希克的头球能力对防线是威胁",
          "南非无关键伤病或主场优势，陪跑期望压力低"
        ],
        "reasoning": "捷克凭借帕特里克·希克的高度和近期连胜战绩在实力上占优，赔率支撑明显，但换帅不确定性使优势有限；南非无具体有利因素，仅动机平等。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 4.0,
        "weight": 0.18,
        "key_factors": [
          "捷克近5场4胜1平，含热身赛胜波兰、挪威",
          "南非近3届未晋级，首战记录依赖东道主年份",
          "赔率显示捷克-130，但小组赛DNA信号弱"
        ],
        "reasoning": "捷克近期友谊赛状态略优，但无世界杯小组赛经验，优势有限；南非历史首战平局记录仅限东道主时期，信息不足。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "Tomáš Souček为西汉姆联主力，近期俱乐部出场时间充足状态回升",
          "Patrick Šick本赛季在勒沃库森进球效率高，是可靠的得分点",
          "捷克近期连胜波兰和挪威，团队状态稳定",
          "南非核心Percy Tau虽为球队灵魂，但队友Lyle Foster在英冠进球效率一般，支撑有限"
        ],
        "reasoning": "捷克拥有英超主力绍切克和希克两大核心，状态与级别优于南非的陶和福斯特，赔率-130也明确体现实力差距。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.5,
        "b_score": 6.0,
        "delta": 0.5,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "捷克核心由斯拉维亚和斯巴达长期搭档球员构成，核心组合在一起超过4年",
          "捷克主力阵容轮换幅度小，战术延续性好",
          "南非核心球员（如珀西·陶）虽然起到稳定作用，但整体阵容年轻且国际比赛经验尚浅"
        ],
        "reasoning": "捷克凭借斯拉维亚和斯巴达球员构成的4年核心班底，在体系默契度上压制了南非偏年轻的阵容，但教练变动风险让优势未达到压倒性程度。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "捷克FIFA排名36，南非排名61，排名差25名带来实质优势",
          "捷克阵容总身价1.45亿欧元，南非仅7500万，身价差距接近2倍",
          "捷克近期4胜1平，状态稳定，而南非无赛前近期战绩数据"
        ],
        "reasoning": "捷克凭借FIFA排名差25位、阵容身价近2倍优势及绍切克+希克的稳定进攻组合，整体实力明显占优；南非缺乏对应层次的球星或战术支撑。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "捷克近5场4胜1平保持不败，包括击败波兰和挪威等实力球队",
          "南非近期5场仅1胜且对手均为低排名球队，进攻端效率低下",
          "赔率显示捷克-130，市场对其取胜信心充足",
          "捷克拥有绍切克（西汉姆联）和希克（高中锋）等关键球员，定位球与头球威胁大"
        ],
        "reasoning": "捷克凭借近5场不败战绩、核心球员绍切克与希克的攻防支撑，以及市场赔率的明确看好，占据明显优势；南非友谊赛战绩平庸且缺乏强队检验，实力差距明显。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 24%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=52%/P(D)=9%/P(B)=39%",
    "judge_reasoning": "Czechia胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Czechia胜",
    "confidence": "中",
    "reasons": [
      "捷克队的托马斯·绍切克在中场就像一台永动机，他不仅能在定位球时头球破门，还能用精准的长传直接找到前插的希克，这种攻防转换的节奏南非队很难跟上。",
      "南非队的防线在最近的热身赛中暴露出对高球和身体对抗的畏惧，捷克高中锋希克在禁区内的争顶和护球能力将让对手的防守球员十分狼狈。",
      "从战术对位和关键球员评分看，捷克在几乎所有维度都领先，尤其比南非高2分的对位优势意味着他们的边路传中和中路渗透会更加流畅，而南非仅靠佩西·陶的个人突破很难撬开整体防守。"
    ],
    "key_risk": "捷克刚刚经历了换帅风波（新帅伊万·哈谢克接手时间不长），如果球队战术执行不到位或心态不稳，南非在反击中依托佩西·陶的速度可能偷走平局甚至胜利。"
  },
  "actual_result": null
}