{
  "match_id": "WC2026_H_MD3_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T04:07:04.626011",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": -1.06,
    "p_a_win": 0.26,
    "p_draw": 0.36,
    "p_b_win": 0.38,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "西班牙4-3-3的横向转移球可拉开乌拉圭4-4-2中场空隙",
          "乌拉圭中后卫转身速度慢易被西班牙直塞或边锋内切打身后",
          "西班牙中后卫回追速度不足，面对努涅斯的快速反击和长传冲吊有漏洞",
          "赔率显示西班牙-185为热门，乌拉圭500.0为冷门"
        ],
        "reasoning": "西班牙的控球和横向转移能利用乌拉圭中场拦截下滑的弱点，但乌拉圭的快速反击和努涅斯的速度也能威胁西班牙转身慢的防线，西班牙整体控制力更强赔率支持。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.0,
        "b_score": 6.5,
        "delta": -1.5,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "DraftKings赔率显示西班牙胜率极高（-185），远优于乌尔圭（+500）",
          "西班牙近期战绩含平德国、胜法国，状态对比乌尔圭的胜委内瑞拉和巴拿马更具含金量",
          "乌尔圭核心苏亚雷斯年龄增长且状态存疑，巴尔韦德和努涅斯缺乏近期高端局验证"
        ],
        "reasoning": "西班牙在赔率和近期战绩上对乌尔圭形成压倒性优势，乌尔圭缺少确认的关键球员状态支撑，但小组赛首轮战意均衡限制了更大分差。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.5,
        "b_score": 6.0,
        "delta": -0.5,
        "confidence": 4.0,
        "weight": 0.15,
        "key_factors": [
          "赔率显示西班牙让球方优势明显（-185 vs 500）",
          "西班牙近期战绩含金量更高：平德国、胜法国",
          "乌拉圭关键球员巴尔韦德、努涅斯状态无具体数据支撑",
          "西班牙阵容深度和战术稳定性略优于乌拉圭"
        ],
        "reasoning": "西班牙凭借更优赔率和近期对阵强敌的表现（1-0胜法国），在竞技状态上略占优势；乌拉圭缺少关键球员状态确认，如巴尔韦德和努涅斯当前水平不明。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 6.0,
        "delta": -0.5,
        "confidence": 5.0,
        "weight": 0.08,
        "key_factors": [
          "西班牙近期5场不败（2胜3平），包括战平德国和战胜法国，显示阵容稳定性",
          "乌拉圭可能由贝尔萨接任教练，导致战术系统尚未确认，影响磨合",
          "西班牙核心球员如佩德里和罗德里长期在俱乐部和国家队配合，体系成熟度更高"
        ],
        "reasoning": "西班牙凭借近期不败战绩和更成熟的体系（如佩德里和罗德里在中场的配合）在化学反应上略占优势，而乌拉圭面临潜在换帅不确定性。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 5.5,
        "b_score": 7.5,
        "delta": -2.0,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "西班牙拥有多名五大联赛豪门主力（如拉波尔特、格里马尔多、佩德罗·波罗），阵容深度和个体能力全面占优",
          "乌拉圭核心球员巴尔韦德和努涅斯状态不明，且苏亚雷斯年龄偏大，整体阵容老化和中场控制力不足",
          "赛前赔率显示西班牙为-185的大热门，而乌拉圭为+500的明显弱方，市场预期差距很大"
        ],
        "reasoning": "西班牙的阵容远超乌拉圭，拉波尔特、格里马尔多、佩德罗·波罗等五大联赛顶级球员构成碾压性优势，赔率-185也明确指向西班牙明显占优。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "西班牙近3场不败且对阵强队法国、德国保持不败",
          "乌拉圭近5场3场平局且对阿尔及利亚、英格兰均未取胜",
          "赔率显示西班牙优势明显（-185 vs 500）",
          "乌拉圭进攻核心努涅斯近期进球效率一般"
        ],
        "reasoning": "西班牙近5场有胜法国、平德国等稳定表现，中场控制力优于乌拉圭依赖巴尔韦德和努涅斯的不稳定状态"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 27%：模型 B_WIN P(A)=26%/P(D)=36%/P(B)=38% vs 市场 P(A)=17%/P(D)=18%/P(B)=65%",
    "judge_reasoning": "Spain胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Spain胜",
    "confidence": "中",
    "reasons": [
      "西班牙中场控制力占优，罗德里和佩德里的传控能压制乌拉圭的逼抢，尤其佩德里在禁区前的短传渗透将考验乌拉圭老将苏亚雷斯的回防速度。",
      "西班牙近期状态火热，欧国联连胜法国和意大利，锋线莫拉塔在关键战中的跑位和头球能力是破局关键，而乌拉圭后防面对快速传导容易失位。",
      "乌拉圭依赖巴尔韦德的中场推进和努涅斯的反击速度，但西班牙的高位防线和门将西蒙的出击范围能限制其直接威胁，且小组赛平局风险较高，但西班牙整体实力更稳。"
    ],
    "key_risk": "乌拉圭如果利用努涅斯的冲击力打西班牙防线身后，或在定位球中由巴尔韦德远射得分，可能爆冷平局甚至小胜。"
  },
  "actual_result": null
}