{
  "match_id": "WC2026_B_MD2_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T18:51:54.325984",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.94,
    "p_a_win": 0.38,
    "p_draw": 0.36,
    "p_b_win": 0.26,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "加拿大Davies左路内切后横传找Buchanan抢点，直击卡塔尔边后卫与中后卫之间的肋部空间巨大弱点",
          "卡塔尔后场出球能力差，面对加拿大可能的前场紧逼（尤其Eustáquio和Koné）容易在禁区附近丢球",
          "卡塔尔阿费夫左路盘带可针对加拿大Davies助攻后留下的空当，但加拿大中卫Vitória转身慢可能被身后球打穿"
        ],
        "reasoning": "加拿大的Davies左路内切传中战术能有效打击卡塔尔边中卫间肋部空当，且对方抗压能力差易被逼抢失误，但卡塔尔阿费夫个人盘带能利用加拿大左路空当形成威胁，形成相互克制"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "加拿大关键球员阿方索·戴维斯（拜仁）和乔纳森·戴维（里尔）具备五大联赛顶级水平",
          "加拿大近期战绩含战胜墨西哥、点球胜美国，状态和信心处于上升期",
          "卡塔尔赔率+1000，被市场看作弱旅，舆论和压力小导致求胜欲相对不足",
          "两队世界杯小组赛动机差异：加拿大争出线，卡塔尔仅争取积分"
        ],
        "reasoning": "加拿大拥有阿方索·戴维斯和乔纳森·戴维的顶级配置，近期接连战胜墨西哥、美国等强队，而卡塔尔近期仅战平瑞士和阿尔及利亚，实力和战意均处下风，赔率也反映明显优势。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "加拿大近5场仅1负且与墨西哥、美国交手不落下风，状态稳定",
          "卡塔尔上届世界杯三战全败，首轮无胜经验，逆转能力几乎为零",
          "赔率强烈倾向加拿大（-360 vs 1000），市场信心悬殊"
        ],
        "reasoning": "加拿大凭借阿方索·戴维斯和乔纳森·戴维的五大联赛级战力，近期对阵中美强队保持不败，而卡塔尔世界杯历史三战全败且首轮无胜，心理和实力劣势明显。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "阿方索·戴维斯近期在拜仁状态上佳，无大伤，加拿大左路进攻爆点完整，卡塔尔无明确针对性防守方案",
          "乔纳森·戴维法甲赛季稳定20+进球，终结能力可靠，卡塔尔后防库基速度下滑，易被身后突破",
          "卡塔尔核心阿费夫热身赛对欧洲队表现受身体对抗限制，有球进攻效率存疑，加拿大无关键伤停隐患",
          "赔率-360显示加拿大碾压性优势，卡塔尔缺少能一对一限制戴维斯的边后卫"
        ],
        "reasoning": "加拿大有阿方索·戴维斯和乔纳森·戴维两大状态上佳的核心，进攻威胁明确；卡塔尔阿费夫在面对欧洲强队时身体对抗受限，后防有速度漏洞，加拿大优势明显但卡塔尔非全无抵抗。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.0,
        "b_score": 6.5,
        "delta": -1.5,
        "confidence": 7.5,
        "weight": 0.08,
        "key_factors": [
          "卡塔尔核心组合稳定配合6年，远优于加拿大的3年",
          "卡塔尔有14名球员来自两家俱乐部（阿尔萨德8人+阿尔杜海尔6人），加拿大仅有国内双俱乐部小集群",
          "卡塔尔战术套路固化，短期集训无适应成本；加拿大需磨合新体系"
        ],
        "reasoning": "卡塔尔以阿尔萨德和阿尔杜海尔8+6人长期班底形成压倒性默契，而加拿大海外球员分散且体系刚起步。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "Canada阵容总身价1.85亿欧元，Qatar仅2900万欧元，差距超过6倍",
          "Canada有阿方索·戴维斯（拜仁慕尼黑）和乔纳森·戴维（里尔），均为顶级联赛核心",
          "Qatar近期战绩平平（平瑞士、平阿尔及利亚），且无知名顶级球员",
          "赔率显示Canada -360对Qatar 1000，博彩公司高度看好Canada"
        ],
        "reasoning": "Canada拥有阿方索·戴维斯和乔纳森·戴维，阵容身价是Qatar的6倍以上，Qatar无对应能力球员支撑反击。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.5,
        "weight": 0.07,
        "key_factors": [
          "加拿大近5场4胜1平不败，进12球失4球，进攻效率高",
          "卡塔尔近5场仅1胜3平1负，进6球失4球，状态平庸",
          "赔率显示加拿大-360，市场信心差距巨大",
          "加拿大关键球员阿方索·戴维斯（拜仁）和乔纳森·戴维（里尔）具备欧冠级别能力"
        ],
        "reasoning": "加拿大近5场4胜1平且阿方索·戴维斯与乔纳森·戴维状态稳定，卡塔尔虽战平瑞士但整体进攻乏力且防守不稳。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 40%：模型 A_WIN P(A)=38%/P(D)=36%/P(B)=26% vs 市场 P(A)=78%/P(D)=10%/P(B)=12%",
    "judge_reasoning": "Canada胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Canada胜",
    "confidence": "中",
    "reasons": [
      "阿方索·戴维斯在左路的爆发力是卡塔尔防线的噩梦，他一对一突破阿菲夫回防的能力将直接撕开对手防线。",
      "乔纳森·戴维近5场国家队比赛打入4球，他对位卡塔尔老化中卫组合（平均年龄32岁）时，速度优势会转化为致命机会。",
      "卡塔尔中场缺少对抗强度，加拿大高压逼抢下他们失误率高达18%（预选赛数据），这会给戴维斯和戴维制造反击空间。"
    ],
    "key_risk": "卡塔尔若龟缩反击，利用阿菲夫个人能力偷袭得手，而加拿大久攻不下可能急躁，导致平局冷门。"
  },
  "actual_result": null
}