{
  "match_id": "WC2026_B_MD3_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T01:42:53.249099",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.23,
    "p_a_win": 0.34,
    "p_draw": 0.38,
    "p_b_win": 0.28,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 5.0,
        "b_score": 6.5,
        "delta": -1.5,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "波黑防守弱点：历史上整体协作性和纪律性差，后防线速度不足，易被快速反击打穿",
          "卡塔尔阵型：5-3-2强调低位防守与反击，天然克制波黑的防守脆弱性",
          "波黑进攻缺乏套路：核心球员哲科已年迈衰退，皮亚尼奇可能已退出，无明确进攻手段",
          "卡塔尔防守弱点：三中卫体系肋部空当需快速边路进攻利用，但波黑无此能力"
        ],
        "reasoning": "卡塔尔凭借5-3-2低位防守与快速反击的战术体系，能够有效利用波黑后防速度慢、缺乏纪律性的弱点，而波黑进攻端缺少核心手段和关键球员，难以威胁卡塔尔防线。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "Edin Dzeko年龄40岁、俱乐部评分约6.5-6.8，已非核心得分点",
          "卡塔尔无近期大赛成绩压力，亚足联球队面对欧洲队时防守通常更收缩",
          "赔率显示波黑被明显看好（-175 vs 500），但差距未达绝对统治级"
        ],
        "reasoning": "波黑拥有更深的欧洲赛事经验，但哲科年龄和状态下滑限制了其威胁，卡塔尔无历史包袱可轻松应战"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.0,
        "b_score": 5.0,
        "delta": 1.0,
        "confidence": 4.0,
        "weight": 0.15,
        "key_factors": [
          "波黑近5场比赛3胜2平不败，包括胜芬兰和罗马尼亚",
          "波黑主场作战，赔率显示-175明显热门",
          "卡塔尔关键球员如阿卜杜拉齐兹·哈特姆无任何近期状态或伤停数据"
        ],
        "reasoning": "波黑因主场优势和近期不败战绩（近5场3胜2平）及赔率支持（-175）获取轻微优势，但核心球员哲科年龄问题及无具体状态数据削弱确定性。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 3.0,
        "weight": 0.08,
        "key_factors": [
          "两队均无核心组合共事年限数据",
          "双方教练均已确认但无执教时长信息",
          "无内部矛盾或更衣室氛围公开报道"
        ],
        "reasoning": "双方均缺乏核心组合年限、教练任期及内部氛围数据，无法判断化学反应优劣"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "波黑有2名意甲现役主力（科拉希纳茨、卡蒂奇）及中超前锋舍西奇",
          "卡塔尔全队来自本土联赛和归化球员，无五大联赛背景",
          "赔率-175显著倾向波黑，对应胜率约60% vs 15%",
          "波黑近期战平乌克兰、斯洛伐克，卡塔尔无近期可比对阵"
        ],
        "reasoning": "波黑拥有科拉希纳茨（亚特兰大）和卡蒂奇（萨勒尼塔纳）等意甲主力，哲科虽老但经验丰富，卡塔尔无五大联赛球员，赔率体现明显但非绝对优势"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "Bosnia近5场4平1胜，进攻端仅入4球效率极低",
          "Edin Dzeko已40岁且俱乐部评分仅6.5-6.8，状态明显下滑",
          "Qatar仅有两场友谊赛记录且0进球，缺乏预选赛对抗强度",
          "赔率指向Bosnia -175明显被看好，但平局310反映了进攻疑虑"
        ],
        "reasoning": "Bosnia主场且纸面实力占优但近期连平进攻乏力，Qatar友谊赛表现平庸缺乏正赛检验，Dzeko状态下滑是关键减分项"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 30%：模型 DRAW P(A)=34%/P(D)=38%/P(B)=28% vs 市场 P(A)=64%/P(D)=19%/P(B)=17%",
    "judge_reasoning": "平局"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "平局",
    "confidence": "低",
    "reasons": [
      "虽然波黑拥有老将哲科坐镇锋线，但40岁的他已失去速度支点作用，面对卡塔尔密集防守很难形成连续冲击。",
      "卡塔尔凭借亚洲杯实战经验虽整体实力不占优，但波黑近期对阵斯洛伐克、乌克兰均只收获平局，攻击效率低下难以破局。",
      "市场赔率反向倾斜（波黑胜赔低至-175但模型概率仅34%），庄家刻意引导主胜热，实际比赛节奏可能被拖入沉闷拉锯战。"
    ],
    "key_risk": "波黑若开场打出一次高质量反击（如德米罗维奇抢点破门），卡塔尔可能心态崩盘导致大比分失利。"
  },
  "actual_result": null
}