{
  "match_id": "WC2026_B_MD3_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T19:58:16.195759",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.67,
    "p_a_win": 0.38,
    "p_draw": 0.36,
    "p_b_win": 0.26,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.25,
        "key_factors": [
          "波黑的5-3-2阵型能提供人数优势，限制阿费夫在肋部的活动空间",
          "皮亚尼奇的长传和哲科的背身做球是撕开卡塔尔巨大肋部空当的利器",
          "卡塔尔的边锋若不回防，其边后卫身后的空当将暴露给波黑的宽中场",
          "双方抗压球能力均差，但波黑在身体对抗和高空球争夺上占优"
        ],
        "reasoning": "波黑在中路有皮亚尼奇的长传和哲科的支点，能精准打击卡塔尔中卫与边后卫之间的肋部空当；而卡塔尔依赖阿费夫冲击波黑左路（Kolašinac）身后的战术虽然有效，但波黑的5后卫体系能提供更多保护。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.2,
        "key_factors": [
          "赔率显示波黑明显被看好（-175 vs +500）",
          "双方均为小组陪跑角色，期望值低，动机强度差异小",
          "两队近期战绩均不佳，状态存疑；波黑依赖哲科状态不确定"
        ],
        "reasoning": "波黑依靠哲科和德迪奇等关键球员在纸面实力和赔率上占优，但双方均为陪跑者，动机和状态不确定性高，因此优势轻微。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "波黑历史上有击败希腊等实力接近对手的记录，心理韧性略强",
          "卡塔尔2022年揭幕战0-2失利，缺乏大赛首轮稳定表现",
          "波黑白赔率-175（约64%胜率）压过卡塔尔的+500（约17%），市场明确看好"
        ],
        "reasoning": "波黑依靠哲科和德迪奇的进攻配置优于卡塔尔整体身价，且卡塔尔世界杯首战0-2负厄瓜多尔暴露慢热缺陷；赔率-175进一步确认差距。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "波黑核心哲科在土超保持进球率，虽体能下降但仍是可靠支点",
          "卡塔尔阿费夫热身赛面对欧洲球队时表现受限，且球队进攻过于依赖他",
          "波黑赔率-175远低于卡塔尔500，体现市场明显看好波黑",
          "卡塔尔后防霍克西速度下滑，易被波黑年轻攻击手打身后"
        ],
        "reasoning": "波黑拥有哲科和皮亚尼奇这样的欧洲级别核心，而卡塔尔阿费夫和阿里在面对欧洲高强度防守时效果存疑，且无有效备用方案。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 7.0,
        "delta": -1.5,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "波黑核心组合虽共事多年但老化严重，且主教练2024年才接手，战术体系未成熟",
          "卡塔尔以阿尔萨德8人和阿尔杜海尔6人为班底，俱乐部默契度远超对手",
          "波黑更衣室有老将与新人沟通问题的传言，卡塔尔氛围良好且无大牌矛盾"
        ],
        "reasoning": "卡塔尔拥有8名阿尔萨德球员和6名阿尔杜海尔球员形成的俱乐部集群，长期战术固化，而波黑主教练仅执教一年且存在老将与新人沟通隐患，导致默契度差距显著。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名仅差3位（52 vs 55），无实质差距",
          "波黑阵容总身价9000万欧 vs 卡塔尔2900万欧，差距超3倍",
          "波黑依赖老将哲科和德迪奇，卡塔尔无绝对超级球星"
        ],
        "reasoning": "波黑凭借身价和排名优势（哲科领衔、身价超卡塔尔3倍）略占上风，但卡塔尔防守纪律性强，差距不足以形成碾压。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "波黑主场作战且赔率-175明显看好",
          "卡塔尔近3场对阵非亚洲球队1平2负",
          "波黑防守最近3场仅失1球"
        ],
        "reasoning": "波黑主场优势且赔率支持明显，但近期友谊赛胜率一般；卡塔尔客场对阵欧洲球队缺乏竞争力，进攻端面对强队哑火。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 26%：模型 A_WIN P(A)=38%/P(D)=36%/P(B)=26% vs 市场 P(A)=64%/P(D)=19%/P(B)=17%",
    "judge_reasoning": "Bosnia and Herzegovina胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Bosnia and Herzegovina胜",
    "confidence": "中",
    "reasons": [
      "波黑老将哲科虽然年龄偏大，但他在前场的支点作用和头球能力是卡塔尔防线难以应对的，尤其面对卡塔尔近期友谊赛面对强队时丢球较多的情况。",
      "波黑中场有塔希罗维奇这样技术细腻的新星，能通过直塞球撕开卡塔尔略显松散的防守体系，而卡塔尔的进攻核心阿菲夫近期状态不明，很难持续制造威胁。",
      "从战术对位来看，波黑在身体对抗和大赛经验上明显占优，哲科和德迪奇的一高一快组合能压制卡塔尔的三后卫阵型，而卡塔尔的友谊赛表现缺乏稳定性。"
    ],
    "key_risk": "卡塔尔利用波黑老将哲科体能下降的时机，通过阿菲夫和阿里快速反击制造意外进球，导致比赛陷入僵局。"
  },
  "actual_result": null
}