{
  "match_id": "WC2026_I_MD3_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T20:37:57.961468",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.55,
    "p_a_win": 0.43,
    "p_draw": 0.33,
    "p_b_win": 0.24,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "伊拉克中后卫转身速度偏慢，塞内加尔马内内切和萨勒传中可频繁制造身后直塞或传中机会。",
          "塞内加尔中场盖耶虽覆盖率下降，但整体身体对抗能力仍强于伊拉克4-2-3-1的中场组织。",
          "伊拉克后场出球失误率高，面对塞内加尔逼抢（尤其马内和Sarr）极易丢失球权。",
          "塞内加尔经验丰富，库利巴利和门迪的防守体系能有效限制Ali Jasim与Bayesh的肋部配合。"
        ],
        "reasoning": "塞内加尔凭借马内和萨勒的边路冲击，能精准打击伊拉克中卫转身慢和后腰保护间距大的致命弱点；伊拉克进攻套路相对单一，且后场抗压能力弱于塞内加尔前场压迫。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 6.5,
        "b_score": 5.0,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.2,
        "key_factors": [
          "塞内加尔纸面实力和历史战绩占优，赔率显示为强势方",
          "伊拉克无显著伤停且无历史包袱，具备搅局能力",
          "塞内加尔核心球员年龄偏大（Mané、Koulibaly均32岁+），状态下滑风险"
        ],
        "reasoning": "塞内加尔因纸面实力（拥有Mané、Koulibaly等经验球星）和赔率巨大优势（-255 vs 750）获得明显优势，但年龄偏大与新老交替问题限制了上限。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 6.0,
        "weight": 0.18,
        "key_factors": [
          "Senegal近2届世界杯首战全胜（2018胜波兰、2022胜卡塔尔）",
          "Iraq自1976年后未参加世界杯正赛，无小组赛经验",
          "赔率Senegal -255 vs Iraq 750，实力差距显著",
          "Senegal依赖32+老将（Mané、Koulibaly），存在状态下滑风险"
        ],
        "reasoning": "Senegal近两届世界杯首战全胜（含2018胜波兰），且Iraq无世界杯正赛经验，Mané等核心虽年龄偏大但整体实力占优。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.15,
        "key_factors": [
          "Sadio Mané状态虽有下滑但仍是高威胁点，且预计伤愈",
          "Ismaïla Sarr在法甲表现亮眼，提供速度突破",
          "Iraq核心射手Ayman Hussein缺阵时无替代得分点，Jalal Hassan虽稳但防线受压制"
        ],
        "reasoning": "塞内加尔拥有马内与萨伊尔的双翼优势，且Sarr状态正佳，而伊拉克缺乏对侧翼的限制方案及替补深度。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "Senegal核心球员（马内、库利巴利、盖耶）国家队搭档超5年，西塞执教多年体系成熟",
          "Iraq有Al-Shorta俱乐部5名核心球员长期并肩作战，形成独特的俱乐部集群效应",
          "塞内加尔核心阵容年龄偏大（32岁+），新老交替阵痛可能影响即时化学反应",
          "Iraq主帅Casas执教3年且更衣室氛围良好，年轻球员（Zidane Iqbal）与老将融合顺畅"
        ],
        "reasoning": "Senegal靠马内、库利巴利、盖耶等长期国家队核心组合（5年）和西塞稳定体系获得轻微优势，但年龄下滑与新老交替风险削弱优势；Iraq以Al-Shorta俱乐部5人组形成独特团队默契，部分抵消经验差距。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.5,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "FIFA排名差39名（19 vs 58），排名优势显著",
          "阵容身价比3.8亿€ vs 1250万€，差距超30倍",
          "塞内加尔拥有马内（顶级边锋，曾伤但预计恢复）可单场改变比赛"
        ],
        "reasoning": "塞内加尔依靠马内和库利巴利的个人能力及3.8亿欧总身价碾压伊拉克，排名差39名，伊拉克身价仅1250万欧且无顶级球员。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "塞内加尔纸面实力远超伊拉克，尤其锋线有马内和萨尔",
          "伊拉克最近5场仅1胜（友谊赛胜卡塔尔），面对强敌进球能力不足",
          "塞内加尔预选赛3连胜（含2-0胜埃及），状态有上升信号",
          "伊拉克预选赛1平2负，世界杯预选赛表现挣扎"
        ],
        "reasoning": "塞内加尔依赖马内、库利巴利等老将，近期友谊赛平哥伦布、胜阿尔及利亚，但预选赛表现更稳；伊拉克预选赛平沙特、负韩国，防守有韧性但进攻乏力。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 29%：模型 A_WIN P(A)=43%/P(D)=33%/P(B)=24% vs 市场 P(A)=72%/P(D)=15%/P(B)=13%",
    "judge_reasoning": "Senegal胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Senegal胜",
    "confidence": "中",
    "reasons": [
      "塞内加尔拥有马内和库利巴利等大赛经验丰富的核心，在世界杯舞台上，他们的个人能力足以在关键时刻改变比赛，比如马内的突破和库利巴利的头球防守将直接压制伊拉克的防线。",
      "从战术对位上看，塞内加尔的中场帕普·萨尔和盖耶的组合比伊拉克的防守中场更具活力和创造力，他们能通过快速转移球撕开伊拉克纪律严明的防守阵型。",
      "伊拉克虽然防守顽强，但近期热身赛输给乌兹别克斯坦暴露了进攻效率问题，而塞内加尔在非洲杯预选赛中连克埃及和南苏丹，展现了更强的应对高强度比赛的能力。"
    ],
    "key_risk": "市场赔率显示塞内加尔胜率高达72%，远高于模型预测的43%，存在严重过热风险；若马内脚踝伤势复发或塞内加尔新老交替导致配合失误，伊拉克可能通过反击或定位球爆冷拿分。"
  },
  "actual_result": null
}