{
  "match_id": "WC2026_D_MD3_2",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T20:09:42.562351",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 0.63,
    "p_a_win": 0.38,
    "p_draw": 0.36,
    "p_b_win": 0.26,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.25,
        "key_factors": [
          "巴拉圭核心套路：断球后维拉桑蒂直塞找阿尔米隆冲击肋部，直接针对澳大利亚边中卫空当大的防守弱点",
          "澳大利亚防守弱点：边后卫与中卫之间空当过大，后防线速度偏慢，难以应对阿尔米隆的快速内切",
          "澳大利亚抗压球能力低，而巴拉圭正是通过断球后快速反击制造机会",
          "澳大利亚进攻依赖长传找杜克摆渡，但巴拉圭后卫线对高空球防守并非明显短板"
        ],
        "reasoning": "巴拉圭的直塞反击和阿尔米隆的速度正好打击澳大利亚后防线转身慢、肋部空当大的弱点；而澳大利亚的长传冲吊打法对巴拉圭的防线威胁有限，且自身抗压能力弱、失误率高。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 5.0,
        "weight": 0.2,
        "key_factors": [
          "小组赛首轮MD1，双方都想赢，动机强度差异小",
          "两队最后热身赛均在6月20日，休息天数相同",
          "赔率显示Paraguay 115 vs Australia 255，巴拉圭被微弱看好",
          "Miguel Almirón状态推测下滑，降低巴拉圭进攻优势"
        ],
        "reasoning": "小组赛首轮双方动机接近，赔率显示巴拉圭微弱优势，但阿尔米隆状态下滑与澳大利亚大赛韧性抵消，整体差距极小。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.0,
        "b_score": 5.5,
        "delta": 0.5,
        "confidence": 4.0,
        "weight": 0.18,
        "key_factors": [
          "Paraguay近3场正式预选赛2胜1平不败，且战胜乌拉圭含金量足",
          "Australia近3届世界杯首战全部告负（2014负荷兰、2018负法国、2022负法国），典型的慢热型球队",
          "赔率上Paraguay低至115，机构明显更看好其拿分能力",
          "双方近期均无世界杯正赛直接交手纪录，首次遭遇不确定性高"
        ],
        "reasoning": "Paraguay赔率占优且预选赛表现扎实，但无世界杯正赛样本支撑；Australia大赛经验足但三届首战全败的历史魔咒严重拖累其小组赛开局能力，双方均无明显碾压优势。"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 5.5,
        "b_score": 5.0,
        "delta": 0.5,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "Miguel Almirón年龄增长导致爆发力下降，反击威胁减弱",
          "Harry Souttar的制空能力可限制巴拉圭定位球和传中",
          "赔率显示巴拉圭胜赔115明显优于澳大利亚255，市场信心偏向巴拉圭"
        ],
        "reasoning": "巴拉圭主场优势和赔率支持轻微占优，但阿尔米隆状态下滑削弱反击锐度，澳大利亚防守体系完整且苏塔制空能力可限制巴拉圭进攻。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 5.5,
        "b_score": 6.5,
        "delta": -1.0,
        "confidence": 7.0,
        "weight": 0.08,
        "key_factors": [
          "Arnold执教澳大利亚7年，战术体系高度成熟固定；巴拉圭主帅加内罗仅上任1年多仍在磨合",
          "澳大利亚Souttar与Rowles在英冠/苏超有同队经历；巴拉圭仅Cerro Porteño四人组形成小集群",
          "澳大利亚核心阵容共存4年高于巴拉圭3年，且更衣室无矛盾",
          "巴拉圭核心球员如Almirón状态可能下滑（近期纽卡出场少）影响默契执行"
        ],
        "reasoning": "澳大利亚凭借Arnold执教7年的稳定体系和Souttar、Rowles的俱乐部同队经历，在化学反应上优于巴拉圭，后者虽有Cerro Porteño四人组但主帅仅执教1年且体系未完全成熟。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "Paraguay阵容总身价€115M，是Australia（€45M）的2.56倍，差异显著超过2倍阈值",
          "Paraguay拥有曾在英超纽卡斯尔联效力的Miguel Almirón，具备单场改变比赛的能力，Australia缺乏同等关键球员",
          "Paraguay近期面对乌拉圭和智利取得连胜，而Australia输给摩洛哥，状态和对手强度上Paraguay更优"
        ],
        "reasoning": "Paraguay凭借Miguel Almirón的个人能力及阵容身价2.56倍优势略占上风，但排名接近限制优势幅度。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 6.0,
        "b_score": 6.5,
        "delta": -0.5,
        "confidence": 6.0,
        "weight": 0.07,
        "key_factors": [
          "Australia近3场世预赛2胜1平不败，含战平沙特、击败中国等硬仗",
          "Paraguay近3场友谊赛1平2负且仅进1球，状态呈下滑趋势",
          "Australia的世预赛战绩权重（100%）远高于Paraguay近期大部分友谊赛（30%）"
        ],
        "reasoning": "Australia虽然近期友谊赛输球，但在权重更高的世预赛中保持不败且防守稳固，整体状态连续性优于近期友谊赛挣扎的Paraguay。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 28%：模型 A_WIN P(A)=38%/P(D)=36%/P(B)=26% vs 市场 P(A)=58%/P(D)=8%/P(B)=34%",
    "judge_reasoning": "Paraguay胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Paraguay胜",
    "confidence": "低",
    "reasons": [
      "巴拉圭在战术对位上占优，7比5.5的评分反映出他们能通过更紧密的防守阵型限制澳大利亚的进攻核心，比如让阿尔米隆在反击中利用速度冲击对方防线。",
      "历史大赛经验是巴拉圭的隐形优势，他们在大赛DNA上评分更高（6比5.5），这有助于在小组赛关键时刻保持冷静，例如通过稳健的中场控制比赛节奏。",
      "澳大利亚的防守存在隐患，队长马修·瑞安年龄偏大，面对巴拉圭边锋德里斯·冈萨雷斯的快速突破可能暴露空当，而巴拉圭近期状态虽起伏但关键战有胜绩支撑。"
    ],
    "key_risk": "最大爆冷风险在于市场赔率与模型概率背离明显——市场对巴拉圭胜的赔付低至1.15，但模型认为胜率仅38%，暗示实际胜负可能更接近，澳大利亚若利用身体对抗和定位球机会，可能制造意外平局或小胜。"
  },
  "actual_result": null
}