{
  "match_id": "WC2026_K_MD1_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-17T00:27:27.926865",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 1.95,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.25,
        "key_factors": [
          "Portugal进攻线技术优势明显，能利用DR Congo防线横向转移时的松散",
          "DR Congo缺少核心后卫Mbemba，定位球防守和禁区前沿保护更弱",
          "Portugal由攻转守的弱点存在，但DR Congo的反击威胁和效率不足"
        ],
        "reasoning": "葡萄牙凭借B席和C罗等人的战术执行能力，能有效利用刚果民主共和国在横向转移和远射时的防守松散问题，而刚果进攻手段有限且缺少关键球员姆本巴，难以惩罚葡萄牙的防守弱点。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "葡萄牙近期战绩含胜瑞典平荷兰，状态稳定",
          "刚果（金）主力后卫Mbemba伤停4-8周，防线削弱",
          "赔率显示葡萄牙胜率约77%，实力差距显著"
        ],
        "reasoning": "葡萄牙拥有B席、C罗等顶级球员，实力碾压刚果（金），后者主力后卫姆本巴伤停且无近期高质量比赛，赔率差距体现压倒性优势。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 5.0,
        "b_score": 5.0,
        "delta": 0.0,
        "confidence": 2.0,
        "weight": 0.18,
        "key_factors": [],
        "reasoning": "Error: 'str' object has no attribute 'get'"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 6.0,
        "weight": 0.15,
        "key_factors": [
          "葡萄牙近期取得4胜1平，包括4-1胜瑞典，状态高位",
          "DR Congo后卫Mbemba（马赛）预测伤停4-8周，防线下滑",
          "葡萄牙拥有B席、莱奥和C罗等多点进攻，DR Congo无针对性防守方案"
        ],
        "reasoning": "葡萄牙凭借全球级球员如B席、莱奥和近期连胜状态掌握明显优势，而DR Congo核心Mbemba伤缺且缺乏对应限制手段。"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 6.0,
        "weight": 0.08,
        "key_factors": [
          "葡萄牙多名主力来自同一联赛体系（英超、意甲、沙特联），国家队长期集训配合更默契",
          "刚果（金）主力后卫姆本巴可能因伤缺阵，防线核心缺失",
          "葡萄牙近期5战4胜且状态稳定，刚果（金）无近期战绩支撑"
        ],
        "reasoning": "葡萄牙拥有多名同俱乐部（曼城B席、米兰莱奥等）和长期国家队磨合的核心球员，且无伤停，而刚果（金）可能缺少主力后卫姆本巴，阵容完整性受损。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 9.0,
        "weight": 0.07,
        "key_factors": [
          "葡萄牙FIFA排名预计前10，刚果民主共和国排名远低（排名差超过30名）",
          "葡萄牙26人名单多数效力五大联赛豪门，刚果民主共和国仅少数英超球员",
          "葡萄牙有B席等能改变比赛走向的超级球员，刚果民主共和国无对等级别核心",
          "赔率-340显示葡萄牙胜率极高，刚果民主共和国+1000为明显弱队"
        ],
        "reasoning": "葡萄牙拥有B席、莱奥、C罗等超级球员，阵容全五大联赛主力，而刚果民主共和国核心只有少量英超球员，且Mbemba可能伤缺。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 7.0,
        "weight": 0.07,
        "key_factors": [
          "葡萄牙近5场4胜1平，含3连胜",
          "刚果（金）后防核心姆本巴伤缺",
          "葡萄牙赔率-340显示压倒性优势",
          "刚果（金）近3场仅1胜且对手实力偏弱"
        ],
        "reasoning": "葡萄牙拥有3连胜势头和B席、C罗等核心，而刚果（金）后防核心姆本巴伤缺且近期面对强队不胜。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 27%：模型 A_WIN P(A)=50%/P(D)=28%/P(B)=22% vs 市场 P(A)=77%/P(D)=14%/P(B)=9%",
    "judge_reasoning": "Portugal胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Portugal胜",
    "confidence": "高",
    "reasons": [
      "葡萄牙拥有B席和莱奥这样的顶级攻击手，他们的个人突破和传球能力能轻松撕裂刚果(金)的防线，尤其C罗在门前的嗅觉仍是致命武器。",
      "刚果(金)核心后卫姆本巴因伤可能缺阵，这让本就实力悬殊的后防更加脆弱，葡萄牙的反击速度会让对手措手不及。",
      "葡萄牙近期状态火热，5场比赛4胜1平，场均打进3球，而刚果(金)面对强队时进攻乏力，近两场友谊赛仅1平1负且0进球。"
    ],
    "key_risk": "葡萄牙可能因为实力差距悬殊而放松警惕，若刚果(金)利用身体对抗和定位球偷袭得手，比赛可能陷入胶着。"
  },
  "actual_result": null
}