{
  "match_id": "WC2026_K_MD1_1",
  "round": "initial",
  "round_label": "初始预测",
  "timestamp": "2026-06-15T18:42:31.352208",
  "_internal": {
    "说明": "内部留痕，供追溯复盘",
    "n_agents": 7,
    "weighted_delta": 2.04,
    "p_a_win": 0.5,
    "p_draw": 0.28,
    "p_b_win": 0.22,
    "dimension_breakdown": [
      {
        "dimension": "F_tactical",
        "label": "战术对位",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 9.0,
        "weight": 0.25,
        "key_factors": [
          "刚果民主共和国核心中锋巴坎布确认缺阵，其背身做球与快速反击支点作用无法执行",
          "葡萄牙B费后插上接右路倒三角传中是针对刚果民主共和国中卫与边卫衔接空档的致命套路",
          "刚果民主共和国后场抗压能力弱，面对葡萄牙B席、维蒂尼亚等球员的高位短传出球极易失误丢球",
          "葡萄牙中卫佩佩一侧虽然理论上可被速度冲击，但刚果民主共和国缺乏高质量的反击传球手来利用这一侧"
        ],
        "reasoning": "葡萄牙凭借B席与B费的肋部配合和B费后插上抢点，能稳定击穿刚果民主共和国防守专注度不足的防线，且刚果民主共和国因核心中锋巴坎布缺阵，反击威胁锐减，难以惩罚葡萄牙边后卫身后的空当。"
      },
      {
        "dimension": "E_context",
        "label": "情境压力",
        "a_score": 7.0,
        "b_score": 5.5,
        "delta": 1.5,
        "confidence": 8.0,
        "weight": 0.2,
        "key_factors": [
          "葡萄牙核心球员C罗状态出色（2025-26赛季估计35球8助），具备强烈的个人世界杯谢幕演出动力",
          "DR Congo主力前锋Bakambu因大腿肌肉拉伤缺席，球队反击和支点作用严重受损",
          "赔率显示葡萄牙胜率极高（-350 vs +1000），几乎不存在爆冷可能"
        ],
        "reasoning": "葡萄牙在纸面实力、近期状态（战平意大利后连胜）和关键球员（C罗2025-26赛季估计35球8助）上全面占优，而DRC缺少核心射手巴坎布，进攻实力锐减，赔率也证实了这是一场单方面优势的比赛。"
      },
      {
        "dimension": "G_dna",
        "label": "大赛DNA",
        "a_score": 6.5,
        "b_score": 5.5,
        "delta": 1.0,
        "confidence": 5.0,
        "weight": 0.18,
        "key_factors": [
          "葡萄牙近3届世界杯首轮1胜1平1负，表现波动",
          "刚果近两届未晋级世界杯，无首轮数据参考",
          "赔率Portugal -350 vs DR Congo 1000，市场看衰刚果",
          "葡萄牙先失球时胜率不足20%，逆转能力弱"
        ],
        "reasoning": "葡萄牙首轮历史不稳定且逆转能力弱，刚果无大赛经历但赔率显示差距巨大，葡萄牙有C罗状态支撑但体能隐患明显"
      },
      {
        "dimension": "D_keyplayer",
        "label": "关键球员",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.15,
        "key_factors": [
          "Bruno Fernandes近2场国家队3球1助，状态处于高位",
          "Cédric Bakambu（大腿拉伤）确认缺阵，刚果金失去关键进攻支点",
          "Rúben Dias已恢复完整训练，葡萄牙后防核心回归",
          "刚果金防线仅靠Mbemba单核，无有效限制葡萄牙前场多点的方案"
        ],
        "reasoning": "B费国家队状态火热贡献3球1助，迪亚斯伤愈回归，刚果金失去主力前锋巴坎布且无力限制葡萄牙多点进攻"
      },
      {
        "dimension": "B_chemistry",
        "label": "球队化学",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 8.5,
        "weight": 0.08,
        "key_factors": [
          "本菲卡系（席尔瓦、内维斯）、曼城系（Dias、B席）、巴黎系（维蒂尼亚、达尼洛）提供多组俱乐部同队默契",
          "主教练Roberto Martinez执教超3年，体系已基本成型",
          "DR Congo核心射手Cédric Bakambu因伤缺阵，削弱进攻端配合",
          "DR Congo阵容磨合仅2年，且海外球员来自不同联赛，默契一般"
        ],
        "reasoning": "葡萄牙有本菲卡、曼城、巴黎系等多组俱乐部同队组合，且马丁内斯执教超3年体系成熟；刚果民主共和国阵容轮换多、巴坎布缺阵，队内默契明显不足。"
      },
      {
        "dimension": "A_strength",
        "label": "绝对实力",
        "a_score": 7.5,
        "b_score": 5.0,
        "delta": 2.5,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "葡萄牙FIFA排名第7对刚果民主共和国第66，差距超过50位",
          "葡萄牙阵容总身价9.8亿欧，刚果民主共和国0.75亿欧，身价差距超13倍",
          "刚果民主共和国核心射手巴坎布因伤缺阵，进攻火力大幅削弱"
        ],
        "reasoning": "C罗、B席、莱奥等球星领衔的葡萄牙在排名与身价上对缺少巴坎布的刚果民主共和国构成压倒性优势，中场控制与边路突破将是关键。"
      },
      {
        "dimension": "C_form",
        "label": "近期状态",
        "a_score": 7.0,
        "b_score": 5.0,
        "delta": 2.0,
        "confidence": 8.0,
        "weight": 0.07,
        "key_factors": [
          "葡萄牙近5场4胜1平，含战胜瑞士、法国等强队",
          "DR Congo核心前锋Bakambu因伤缺阵，进攻能力削弱",
          "赔率显示葡萄牙胜率高达77.8%，DR Congo仅10%",
          "葡萄牙近3场进球数递增（2-3-4），攻击线持续火热"
        ],
        "reasoning": "葡萄牙凭借C罗、B席等顶级球员的稳定输出和近期对阵强队的高胜率，在进攻端和整体实力上形成明显优势，而DR Congo缺少头号射手Bakambu，近期对手质量有限。"
      }
    ],
    "calibration_warning": true,
    "calibration_note": "⚠️ 赔率偏差 28%：模型 A_WIN P(A)=50%/P(D)=28%/P(B)=22% vs 市场 P(A)=78%/P(D)=13%/P(B)=9%",
    "judge_reasoning": "Portugal胜"
  },
  "output": {
    "说明": "对外展示到HTML",
    "prediction": "Portugal胜",
    "confidence": "高",
    "reasons": [
      "葡萄牙由C罗领衔，他上赛季狂轰35球，即使年长仍可在反击中一击致命，对阵刚果金残缺防线将形成碾压。",
      "刚果金核心射手Bakambu因伤缺阵，进攻火力大减，而葡萄牙中场B费创造力十足，能持续输送威胁球。",
      "葡萄牙战术纪律严明，主帅马丁内斯带队超过3年，团队化学远超临时拼凑的刚果金，高位压迫会迫使对手失误。"
    ],
    "key_risk": "赔率偏差警告：市场极度看好葡萄牙（胜率78%），若葡萄牙轻敌或C罗体能下滑，刚果金可能靠定位球偷袭逼平。"
  },
  "actual_result": null
}